seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_4:sequence_5:sequence_19:sequence_24:sequence_28,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6:HH117-SI-PP-nonINF_Fol-17,1,1,7
seq10,sequence_15,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq11,sequence_16,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-9,1,1,8
seq12,sequence_17,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq13,sequence_18,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq14,sequence_20,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq15,sequence_21,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq16,sequence_22,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq17,sequence_23,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq18,sequence_25,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq19,sequence_27,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq2,sequence_2,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-17,1,1,4
seq20,sequence_29,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq21,sequence_30,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq22,sequence_31,PCs,IGHA1,HH117-SILP-nonINF,2,1,2
seq3,sequence_3,PCs,IGHA1,HH117-SI-PP-nonINF_Fol-16,2,1,3
seq4,sequence_6:sequence_7:sequence_13:sequence_26,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-18:HH117-SI-PP-nonINF_Fol-6,1,1,5
seq5,sequence_8:sequence_9,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq6,sequence_10,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq7,sequence_11,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq8,sequence_12,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,6
seq9,sequence_14,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-16,1,1,3
