seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-18,1,1,5
seq10,sequence_10,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-12,1,1,4
seq11,sequence_11,PCs,IGHA2,HH117-SILP-INF,2,2,1
seq12,sequence_12:sequence_15:sequence_18,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq13,sequence_13:sequence_17:sequence_19:sequence_20:sequence_22:sequence_23,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq14,sequence_14:sequence_21,PCs,IGHA2:IGHA1,HH117-SILP-INF,2,3,1
seq15,sequence_16,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq16,sequence_24,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq17,sequence_25,PCs,IGHA2,HH117-SILP-INF,2,2,1
seq18,sequence_26,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq2,sequence_2,GC_B_cells,NA,HH117-SI-PP-nonINF_Fol-4,1,5,7
seq3,sequence_3,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-3,1,1,6
seq4,sequence_4,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-12,1,1,4
seq5,sequence_5,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-3,1,1,6
seq6,sequence_6,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-3,1,4,6
seq7,sequence_7,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-3,1,1,6
seq8,sequence_8,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-3,1,1,6
seq9,sequence_9,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-12,1,1,4
