seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_13,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,4
seq10,sequence_10:sequence_15,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,4
seq11,sequence_12,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-9,1,1,6
seq12,sequence_14,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,4
seq13,sequence_16,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,4
seq14,sequence_17,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq15,sequence_18,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq2,sequence_2,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,4
seq3,sequence_3:sequence_11,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-17:HH117-SI-PP-nonINF_Fol-6,1,1,3
seq4,sequence_4,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,4
seq5,sequence_5,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,4
seq6,sequence_6,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,5
seq7,sequence_7,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,4
seq8,sequence_8,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,4
seq9,sequence_9,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-14,1,1,2
