seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_2:sequence_3:sequence_4:sequence_5,GC_B_cells,IGHM,HH119-SI-PP_Fol-16,1,1,1
seq10,sequence_15,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq11,sequence_16,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq12,sequence_17:sequence_29:sequence_33:sequence_37:sequence_38,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq13,sequence_18:sequence_39,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq14,sequence_19,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq15,sequence_20:sequence_30:sequence_47,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq16,sequence_21:sequence_34,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq17,sequence_22,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq18,sequence_23,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq19,sequence_24:sequence_50,GC_B_cells,IGHM,HH119-SI-PP_Fol-21:HH119-SI-PP_Fol-29,1,1,3
seq2,sequence_6:sequence_7,GC_B_cells,IGHM,HH119-SI-PP_Fol-20,1,1,2
seq20,sequence_25,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq21,sequence_26,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq22,sequence_27,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq23,sequence_31,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq24,sequence_32,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq25,sequence_35,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq26,sequence_40,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq27,sequence_41,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq28,sequence_42,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq29,sequence_44,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq3,sequence_8:sequence_28:sequence_36:sequence_43:sequence_45,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq30,sequence_46,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq31,sequence_48,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq32,sequence_49,GC_B_cells,IGHM,HH119-SI-PP_Fol-16,1,1,1
seq4,sequence_9,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq5,sequence_10,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq6,sequence_11,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq7,sequence_12,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq8,sequence_13,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
seq9,sequence_14,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,4
