seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,Memory_Bcells,IGHM,HH117-SI-MILF-INF,2,2,1
seq10,sequence_13,Memory_Bcells,IGHA2,HH117-SI-MILF-nonINF,2,1,2
seq11,sequence_17,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-2,1,2,3
seq12,sequence_18,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,2,7
seq13,sequence_19:sequence_29,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-2:HH117-SI-PP-nonINF_Fol-18,1,2,4
seq14,sequence_20,Memory_Bcells,IGHM,HH117-SI-PP-nonINF_Fol-2,2,2,3
seq15,sequence_21,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,2,7
seq16,sequence_22:sequence_23:sequence_28,Memory_Bcells:GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-4:HH117-SI-PP-nonINF_Fol-6:HH117-SI-PP-nonINF_Fol-5,3,2,5
seq17,sequence_24,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,2,7
seq18,sequence_25,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,2,7
seq19,sequence_26,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,2,7
seq2,sequence_2:sequence_15:sequence_16,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,2,2
seq20,sequence_27,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,2,7
seq21,sequence_30,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,2,6
seq22,sequence_31,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,2,6
seq3,sequence_3,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,2,2
seq4,sequence_4,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,2,2
seq5,sequence_5:sequence_8:sequence_14,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,2,2
seq6,sequence_6:sequence_11,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,2,2
seq7,sequence_7:sequence_12,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,2,2
seq8,sequence_9,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,2,2
seq9,sequence_10,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,2,2
