seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,1,4
seq10,sequence_11,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-7,1,1,3
seq11,sequence_12,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-12,1,1,1
seq12,sequence_13,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-12,1,1,1
seq2,sequence_2,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-7,1,1,3
seq3,sequence_3:sequence_4,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-7,1,1,3
seq4,sequence_5,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,1,4
seq5,sequence_6,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-17,1,1,2
seq6,sequence_7,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-7,1,1,3
seq7,sequence_8,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,1,4
seq8,sequence_9,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,1,4
seq9,sequence_10,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,1,4
