seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_2:sequence_3,Memory_Bcells:PCs,IGHA1,HH119-SI-MILF:HH119-SILP,2,1,2
seq10,sequence_15,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq11,sequence_17:sequence_29,PCs,IGHA2,HH119-SI-PP_Fol-29,3,2,3
seq12,sequence_19,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq13,sequence_22,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq14,sequence_25,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq15,sequence_32,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq16,sequence_33,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq17,sequence_36,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq18,sequence_38,GC_B_cells,IGHA2,HH119-SI-PP_Fol-34,1,2,4
seq19,sequence_39,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq2,sequence_4:sequence_24:sequence_37,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq20,sequence_40,PCs,IGHA1,HH119-SILP,3,1,1
seq21,sequence_41:sequence_42,PCs,IGHA1,HH119-SILP,3,1,1
seq3,sequence_5:sequence_27,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq4,sequence_6:sequence_28,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq5,sequence_7:sequence_31,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq6,sequence_8:sequence_10:sequence_11:sequence_12:sequence_16:sequence_18:sequence_20:sequence_21:sequence_23:sequence_26:sequence_30:sequence_34,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq7,sequence_9:sequence_35,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq8,sequence_13,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
seq9,sequence_14,GC_B_cells,IGHA2,HH119-SI-PP_Fol-29,1,2,3
