seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_6:sequence_17,GC_B_cells,IGHA2,HH117-SI-MILF-nonINF,1,2,2
seq10,sequence_15:sequence_18:sequence_19,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq11,sequence_16,GC_B_cells,IGHA2,HH117-SI-MILF-nonINF,1,2,2
seq2,sequence_2,GC_B_cells,IGHA2,HH117-SI-MILF-nonINF,1,2,2
seq3,sequence_3,GC_B_cells,IGHA2,HH117-SI-MILF-nonINF,1,2,2
seq4,sequence_4,GC_B_cells,IGHA1,HH117-SI-MILF-nonINF,1,1,2
seq5,sequence_5,GC_B_cells,NA,HH117-SI-MILF-nonINF,1,3,2
seq6,sequence_7,GC_B_cells,IGHA2,HH117-SI-MILF-nonINF,1,2,2
seq7,sequence_8,GC_B_cells,IGHA2,HH117-SI-MILF-nonINF,1,2,2
seq8,sequence_9:sequence_11:sequence_12:sequence_13:sequence_14,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq9,sequence_10,PCs,IGHA1,HH117-SILP-INF,2,1,1
