seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_2:sequence_3:sequence_5:sequence_6:sequence_7:sequence_8:sequence_9:sequence_12:sequence_13:sequence_14:sequence_15:sequence_18:sequence_20:sequence_21:sequence_31:sequence_36:sequence_38:sequence_39,PCs:GC_B_cells,IGHG2:IGHG1,HH119-SI-PP_Fol-13,3,3,2
seq10,sequence_28,GC_B_cells,NA,HH119-SI-PP_Fol-13,1,5,2
seq11,sequence_29,GC_B_cells,IGHG2,HH119-SI-PP_Fol-13,1,2,2
seq12,sequence_30,GC_B_cells,IGHG2,HH119-SI-PP_Fol-13,1,2,2
seq13,sequence_32,GC_B_cells,IGHG1,HH119-SI-PP_Fol-13,1,1,2
seq14,sequence_33,GC_B_cells,NA,HH119-SI-PP_Fol-13,1,5,2
seq15,sequence_34,GC_B_cells,IGHG2,HH119-SI-PP_Fol-13,1,2,2
seq16,sequence_35,GC_B_cells,IGHG2,HH119-SI-PP_Fol-13,1,2,2
seq17,sequence_40,GC_B_cells,IGHG2,HH119-SI-PP_Fol-13,1,2,2
seq18,sequence_41,GC_B_cells,IGHG2,HH119-SI-PP_Fol-13,1,2,2
seq2,sequence_4:sequence_16:sequence_22,GC_B_cells,IGHG2:NA,HH119-SI-PP_Fol-13,1,4,2
seq3,sequence_10:sequence_17,GC_B_cells,IGHG2:IGHG1,HH119-SI-PP_Fol-11,1,3,1
seq4,sequence_11,GC_B_cells,IGHG2,HH119-SI-PP_Fol-13,1,2,2
seq5,sequence_19,GC_B_cells,IGHG1,HH119-SI-PP_Fol-13,1,1,2
seq6,sequence_23:sequence_24:sequence_37,GC_B_cells,IGHG2,HH119-SI-PP_Fol-13,1,2,2
seq7,sequence_25,GC_B_cells,IGHG2,HH119-SI-PP_Fol-13,1,2,2
seq8,sequence_26,PCs,IGHG2,HH119-SI-PP_Fol-13,2,2,2
seq9,sequence_27,GC_B_cells,IGHG2,HH119-SI-PP_Fol-13,1,2,2
