seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHD,HH117-SI-PP-nonINF_Fol-10,1,2,1
seq2,sequence_2,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-8,1,1,5
seq3,sequence_3,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-8,1,1,5
seq4,sequence_4,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-18,1,4,3
seq5,sequence_5,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-18,1,4,3
seq6,sequence_6,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-18,1,4,3
seq7,sequence_7,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-8,1,3,5
seq8,sequence_8,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-3,1,4,4
seq9,sequence_9,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-12,1,4,2
