seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHM,HH119-SI-PP_Fol-1,1,3,5
seq10,sequence_11,GC_B_cells,IGHM,HH119-SI-PP_Fol-18,1,3,8
seq11,sequence_12,GC_B_cells,IGHM,HH119-SI-PP_Fol-18,1,3,8
seq12,sequence_13,GC_B_cells,IGHM,HH119-SI-PP_Fol-18,1,3,8
seq13,sequence_14,GC_B_cells,IGHM,HH119-SI-PP_Fol-18,1,3,8
seq14,sequence_16,GC_B_cells,IGHM,HH119-SI-PP_Fol-33,1,3,15
seq15,sequence_17,GC_B_cells,IGHM,HH119-SI-PP_Fol-26,1,3,11
seq16,sequence_18,GC_B_cells,IGHM,HH119-SI-PP_Fol-18,1,3,8
seq17,sequence_19,GC_B_cells,IGHM,HH119-SI-PP_Fol-33,1,3,15
seq18,sequence_20,PCs,IGHM,HH119-COLP,4,3,1
seq19,sequence_21,PCs,IGHM,HH119-SILP,4,3,3
seq2,sequence_2,GC_B_cells,IGHM,HH119-SI-PP_Fol-6,1,3,18
seq20,sequence_22:sequence_23,Memory_Bcells:PCs,IGHM,HH119-SI-MILF:HH119-SILP,3,3,4
seq21,sequence_24,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,17
seq22,sequence_25:sequence_28:sequence_29,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,17
seq23,sequence_26,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,6
seq24,sequence_27,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,6
seq25,sequence_30,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq26,sequence_31,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq27,sequence_32:sequence_61,GC_B_cells,IGHM,HH119-SI-PP_Fol-28,1,3,12
seq28,sequence_33,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq29,sequence_34,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,6
seq3,sequence_3:sequence_4:sequence_15,GC_B_cells,IGHM,HH119-SI-PP_Fol-18,1,3,8
seq30,sequence_35,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,6
seq31,sequence_36,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,17
seq32,sequence_37,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,17
seq33,sequence_38,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,17
seq34,sequence_39,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,17
seq35,sequence_40,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,6
seq36,sequence_41,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,6
seq37,sequence_42,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,6
seq38,sequence_43,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,6
seq39,sequence_44,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,17
seq4,sequence_5,GC_B_cells,IGHM,HH119-SI-PP_Fol-11,1,3,7
seq40,sequence_45,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,17
seq41,sequence_46,GC_B_cells,IGHA2,HH119-SI-PP_Fol-2,1,1,9
seq42,sequence_47,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,6
seq43,sequence_48,GC_B_cells,IGHD,HH119-SI-PP_Fol-2,1,2,9
seq44,sequence_49,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq45,sequence_50,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq46,sequence_51,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq47,sequence_52,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq48,sequence_53,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq49,sequence_54,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq5,sequence_6,GC_B_cells,IGHM,HH119-SI-PP_Fol-6,1,3,18
seq50,sequence_55,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq51,sequence_56,GC_B_cells,IGHM,HH119-SI-PP_Fol-22,1,3,10
seq52,sequence_57,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq53,sequence_58,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq54,sequence_59,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq55,sequence_60,GC_B_cells,IGHM,HH119-SI-PP_Fol-32,1,3,14
seq56,sequence_62,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq57,sequence_63,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq58,sequence_64,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq59,sequence_65,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq6,sequence_7,GC_B_cells,IGHM,HH119-SI-PP_Fol-34,1,3,16
seq60,sequence_66,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq61,sequence_67,GC_B_cells,IGHM,HH119-SI-PP_Fol-28,1,3,12
seq62,sequence_68,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq63,sequence_69,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq64,sequence_70,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq65,sequence_71,Memory_Bcells,IGHM,HH119-CO-SMILF,2,3,2
seq66,sequence_72:sequence_73:sequence_74,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,3,19
seq67,sequence_75,PCs,IGHM,HH119-SILP,4,3,3
seq68,sequence_76:sequence_77:sequence_78,PCs,IGHM,HH119-SILP,4,3,3
seq7,sequence_8,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq8,sequence_9,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
seq9,sequence_10,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,13
