seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_3:sequence_18:sequence_32,GC_B_cells:PCs,IGHM,HH119-SI-PP_Fol-9,2,1,5
seq10,sequence_20,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq11,sequence_26,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq12,sequence_27,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq13,sequence_28,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq14,sequence_29,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq15,sequence_30,PCs,IGHM,HH119-SI-PP_Fol-9,3,1,5
seq16,sequence_31,PCs,IGHM,HH119-SI-PP_Fol-9,3,1,5
seq17,sequence_33,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq18,sequence_34,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq19,sequence_35:sequence_36,GC_B_cells,IGHM,HH119-SI-PP_Fol-8:HH119-SI-PP_Fol-9,1,1,4
seq2,sequence_2:sequence_23,GC_B_cells,IGHM,HH119-SI-PP_Fol-12:HH119-SI-PP_Fol-9,1,1,1
seq20,sequence_37,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq21,sequence_38,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq22,sequence_39,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq23,sequence_40,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq24,sequence_41,GC_B_cells,IGHM,HH119-SI-PP_Fol-6,1,1,3
seq25,sequence_42,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq26,sequence_43,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq27,sequence_44:sequence_45:sequence_46,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq28,sequence_47:sequence_48:sequence_49:sequence_50,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq29,sequence_51,GC_B_cells,IGHM,HH119-SI-PP_Fol-28,1,1,2
seq3,sequence_4:sequence_7:sequence_11:sequence_14:sequence_17:sequence_21:sequence_25,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq4,sequence_5:sequence_6:sequence_15:sequence_16:sequence_19:sequence_22:sequence_24,PCs,IGHM,HH119-SI-PP_Fol-9,3,1,5
seq5,sequence_8,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq6,sequence_9,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq7,sequence_10,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq8,sequence_12,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
seq9,sequence_13,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,1,5
