seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq10,sequence_10:sequence_23,GC_B_cells,IGHA1:IGHA2,HH119-SI-MILF,1,2,1
seq11,sequence_11,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq12,sequence_12:sequence_13,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq13,sequence_14,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq14,sequence_15,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq15,sequence_16:sequence_24,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq16,sequence_17,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq17,sequence_18,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq18,sequence_19,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq19,sequence_20,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq2,sequence_2,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq20,sequence_22,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq21,sequence_25,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq22,sequence_26:sequence_27:sequence_28:sequence_30:sequence_31:sequence_32:sequence_33,GC_B_cells,IGHA1,HH119-SI-PP_Fol-3,1,1,4
seq23,sequence_29,GC_B_cells,IGHA1,HH119-SI-PP_Fol-3,1,1,4
seq24,sequence_34,GC_B_cells,IGHA1,HH119-SI-PP_Fol-16,1,1,2
seq25,sequence_35:sequence_36,GC_B_cells,IGHA1,HH119-SI-PP_Fol-3,1,1,4
seq26,sequence_37,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq27,sequence_38:sequence_45,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,5
seq28,sequence_39,GC_B_cells,IGHA2,HH119-SI-PP_Fol-31,1,3,5
seq29,sequence_40,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,5
seq3,sequence_3,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq30,sequence_41,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,5
seq31,sequence_42,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,5
seq32,sequence_43,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,5
seq33,sequence_44,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,5
seq34,sequence_46,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,5
seq35,sequence_47,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,5
seq36,sequence_48,GC_B_cells,IGHA2,HH119-SI-PP_Fol-31,1,3,5
seq37,sequence_49,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,5
seq38,sequence_50,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,5
seq39,sequence_51,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,5
seq4,sequence_4,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq40,sequence_52,GC_B_cells,IGHA1,HH119-SI-PP_Fol-29,1,1,3
seq5,sequence_5,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq6,sequence_6,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq7,sequence_7:sequence_21,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq8,sequence_8,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
seq9,sequence_9,GC_B_cells,IGHA1,HH119-SI-MILF,1,1,1
