seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_10:sequence_24:sequence_31:sequence_35:sequence_42:sequence_50:sequence_55:sequence_61,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq10,sequence_12:sequence_19:sequence_30:sequence_52:sequence_64:sequence_66:sequence_158,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq100,sequence_161,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq101,sequence_162,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq102,sequence_163,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq103,sequence_164,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq104,sequence_167,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq105,sequence_168,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq106,sequence_169,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq107,sequence_170,PCs,IGHG1,HH119-SI-PP_Fol-29,2,1,5
seq11,sequence_16:sequence_23:sequence_29:sequence_49:sequence_60:sequence_69,PCs,IGHG1,HH119-SI-PP_Fol-14:HH119-SI-PP_Fol-15,2,1,4
seq12,sequence_17:sequence_20:sequence_28:sequence_56:sequence_57:sequence_67:sequence_68,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq13,sequence_18:sequence_25:sequence_26:sequence_34:sequence_36:sequence_38:sequence_62:sequence_63,GC_B_cells,IGHG1,HH119-SI-PP_Fol-5:HH119-SI-PP_Fol-14,1,1,8
seq14,sequence_21,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq15,sequence_22,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq16,sequence_27:sequence_33,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq17,sequence_32,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq18,sequence_37,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq19,sequence_39,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq2,sequence_2,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq20,sequence_43:sequence_58:sequence_71,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq21,sequence_46,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq22,sequence_47:sequence_70,PCs,IGHG1,HH119-SI-PP_Fol-3:HH119-SI-PP_Fol-14,2,1,6
seq23,sequence_51,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq24,sequence_54:sequence_74:sequence_78:sequence_123:sequence_156:sequence_166,PCs:GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,3,1,3
seq25,sequence_59,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq26,sequence_65,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq27,sequence_72,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq28,sequence_73:sequence_107,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq29,sequence_75,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq3,sequence_3,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq30,sequence_76,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq31,sequence_77,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq32,sequence_79,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq33,sequence_80,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq34,sequence_81,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq35,sequence_82:sequence_90,PCs:GC_B_cells,IGHG1,HH119-SI-PP_Fol-11:HH119-SI-PP_Fol-14,3,1,2
seq36,sequence_83,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq37,sequence_84,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq38,sequence_85,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq39,sequence_86:sequence_89:sequence_116,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq4,sequence_4:sequence_13:sequence_14:sequence_41:sequence_45,GC_B_cells,IGHG1:IGHG2,HH119-SI-PP_Fol-4,1,2,7
seq40,sequence_87,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq41,sequence_88,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq42,sequence_91,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq43,sequence_92,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq44,sequence_93:sequence_143,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq45,sequence_94,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq46,sequence_95,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq47,sequence_96,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq48,sequence_97,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq49,sequence_98,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq5,sequence_5:sequence_9:sequence_15:sequence_40:sequence_44:sequence_48:sequence_53,GC_B_cells,IGHG1,HH119-SI-PP_Fol-6:HH119-SI-PP_Fol-14,1,1,9
seq50,sequence_99,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq51,sequence_100,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq52,sequence_101:sequence_108,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq53,sequence_102,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq54,sequence_103,GC_B_cells,NA,HH119-SI-PP_Fol-4,1,6,7
seq55,sequence_104:sequence_133,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq56,sequence_105:sequence_165,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq57,sequence_106,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq58,sequence_109,GC_B_cells,NA,HH119-SI-PP_Fol-14,1,6,3
seq59,sequence_110,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq6,sequence_6,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq60,sequence_111,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq61,sequence_112:sequence_138,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq62,sequence_113,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq63,sequence_114,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq64,sequence_115,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq65,sequence_117,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq66,sequence_118:sequence_144,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq67,sequence_119,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq68,sequence_120,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq69,sequence_121,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq7,sequence_7,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq70,sequence_122,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq71,sequence_124,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq72,sequence_125,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq73,sequence_126,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq74,sequence_127,GC_B_cells,IGHG2,HH119-SI-PP_Fol-14,1,4,3
seq75,sequence_128,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq76,sequence_129:sequence_171,PCs:Memory_Bcells,IGHG1:NA,HH119-SI-PP_Fol-14:HH119-SI-PP_Fol-15,4,3,4
seq77,sequence_130,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq78,sequence_131:sequence_134:sequence_151,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq79,sequence_132,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq8,sequence_8,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq80,sequence_135,GC_B_cells,IGHM,HH119-SI-PP_Fol-14,1,5,3
seq81,sequence_136,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq82,sequence_137,GC_B_cells,IGHM,HH119-SI-PP_Fol-14,1,5,3
seq83,sequence_139,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq84,sequence_140,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq85,sequence_141,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq86,sequence_142,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq87,sequence_145,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq88,sequence_146,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq89,sequence_147,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq9,sequence_11,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq90,sequence_148,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq91,sequence_149,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq92,sequence_150,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq93,sequence_152,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq94,sequence_153,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq95,sequence_154,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq96,sequence_155,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq97,sequence_157,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
seq98,sequence_159,PCs,IGHG1,HH119-SI-PP_Fol-14,2,1,3
seq99,sequence_160,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14,1,1,3
