seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq10,sequence_13:sequence_21,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq11,sequence_14,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq12,sequence_16,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq13,sequence_17,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq14,sequence_18,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq15,sequence_19,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq16,sequence_20,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq17,sequence_22:sequence_23,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq18,sequence_24,PCs,IGHM,HH119-SI-PP_Fol-33,2,1,4
seq19,sequence_25,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq2,sequence_2,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq20,sequence_26,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq21,sequence_27,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq22,sequence_28:sequence_31,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq23,sequence_29,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq24,sequence_30,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq25,sequence_32,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq26,sequence_33,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq27,sequence_34,GC_B_cells,IGHM,HH119-SI-PP_Fol-28,1,1,2
seq28,sequence_35,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,1,3
seq29,sequence_36,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq3,sequence_3:sequence_5:sequence_6:sequence_11:sequence_15,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq30,sequence_37:sequence_39:sequence_41:sequence_43,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq31,sequence_38,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq32,sequence_40,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq33,sequence_42,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq34,sequence_44,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq35,sequence_45,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq4,sequence_4,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq5,sequence_7,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq6,sequence_8,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq7,sequence_9,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq8,sequence_10,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
seq9,sequence_12,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,1,1
