seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHA2,HH119-SI-MILF,1,1,2
seq10,sequence_11:sequence_14,GC_B_cells,IGHA2,HH119-SI-PP_Fol-13,1,1,4
seq11,sequence_12,GC_B_cells,IGHA2,HH119-SI-PP_Fol-13,1,1,4
seq12,sequence_13:sequence_21,GC_B_cells,IGHA2,HH119-SI-PP_Fol-13,1,1,4
seq13,sequence_15:sequence_23:sequence_26,GC_B_cells,IGHA2,HH119-SI-PP_Fol-8,1,1,7
seq14,sequence_16,GC_B_cells,IGHA2,HH119-SI-PP_Fol-13,1,1,4
seq15,sequence_17,GC_B_cells,IGHA2,HH119-SI-PP_Fol-8,1,1,7
seq16,sequence_18,GC_B_cells,IGHA2,HH119-SI-PP_Fol-13,1,1,4
seq17,sequence_19:sequence_24:sequence_25,GC_B_cells,IGHA2,HH119-SI-PP_Fol-8,1,1,7
seq18,sequence_20,GC_B_cells,IGHA2,HH119-SI-PP_Fol-13,1,1,4
seq19,sequence_22,GC_B_cells,IGHA2,HH119-SI-PP_Fol-8,1,1,7
seq2,sequence_2:sequence_3,GC_B_cells,IGHA2,HH119-SI-MILF,1,1,2
seq20,sequence_27,GC_B_cells,IGHA2,HH119-SI-PP_Fol-13,1,1,4
seq21,sequence_28,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq22,sequence_29:sequence_43:sequence_49:sequence_56:sequence_61,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq23,sequence_30,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq24,sequence_31:sequence_38,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq25,sequence_33:sequence_35,GC_B_cells,IGHA2,HH119-SI-PP_Fol-23,1,1,5
seq26,sequence_34:sequence_47:sequence_54:sequence_64,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq27,sequence_36:sequence_39:sequence_41:sequence_57,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq28,sequence_42,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq29,sequence_44:sequence_51:sequence_58:sequence_63,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq3,sequence_4,GC_B_cells,IGHA2,HH119-SI-PP_Fol-1,1,1,3
seq30,sequence_45,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq31,sequence_46,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq32,sequence_48,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq33,sequence_50,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq34,sequence_52,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq35,sequence_55,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq36,sequence_60,PCs,IGHA2,HH119-SI-PP_Fol-25,2,1,6
seq37,sequence_66:sequence_68,PCs,IGHA2,HH119-SILP,2,1,1
seq38,sequence_67,PCs,IGHA2,HH119-SILP,2,1,1
seq39,sequence_69,PCs,IGHA2,HH119-SILP,2,1,1
seq4,sequence_5,GC_B_cells,IGHA2,HH119-SI-PP_Fol-13,1,1,4
seq40,sequence_70,PCs,IGHA2,HH119-SILP,2,1,1
seq41,sequence_71,PCs,IGHA2,HH119-SILP,2,1,1
seq42,sequence_72,PCs,IGHA2,HH119-SILP,2,1,1
seq43,sequence_73,PCs,IGHA2,HH119-SILP,2,1,1
seq5,sequence_6,GC_B_cells,IGHA2,HH119-SI-PP_Fol-8,1,1,7
seq6,sequence_7,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq7,sequence_8:sequence_32:sequence_37:sequence_40:sequence_53:sequence_59:sequence_62:sequence_65,PCs:GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,3,1,6
seq8,sequence_9,GC_B_cells,IGHA2,HH119-SI-PP_Fol-25,1,1,6
seq9,sequence_10,GC_B_cells,IGHA2,HH119-SI-PP_Fol-13,1,1,4
