seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq10,sequence_16,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq11,sequence_17,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq12,sequence_19,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq13,sequence_20,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq14,sequence_21:sequence_31,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq15,sequence_22,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq16,sequence_23,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq17,sequence_24,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq18,sequence_25,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq19,sequence_27,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq2,sequence_2:sequence_3:sequence_4:sequence_5:sequence_7:sequence_8:sequence_26:sequence_29:sequence_32:sequence_33:sequence_37,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14:HH119-SI-PP_Fol-10,1,1,2
seq20,sequence_28,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq21,sequence_30,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq22,sequence_34,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq23,sequence_35,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq24,sequence_36,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq25,sequence_38,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq26,sequence_39:sequence_42:sequence_44:sequence_45:sequence_47,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq27,sequence_40:sequence_41:sequence_43,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq28,sequence_46,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq29,sequence_48,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq3,sequence_6:sequence_9,GC_B_cells,IGHG3:IGHG1,HH119-SI-PP_Fol-10,1,4,1
seq30,sequence_49,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq31,sequence_50,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq32,sequence_51,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq33,sequence_52:sequence_56,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq34,sequence_53,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq35,sequence_54,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq36,sequence_55:sequence_57:sequence_59:sequence_60,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq37,sequence_58:sequence_61:sequence_62,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq38,sequence_63,GC_B_cells,IGHG3,HH119-SI-PP_Fol-10,1,3,1
seq39,sequence_64:sequence_65:sequence_66,PCs,IGHG1,HH119-SI-PP_Fol-9,2,1,3
seq4,sequence_10,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq40,sequence_67,GC_B_cells,IGHG1,HH119-SI-PP_Fol-9,1,1,3
seq41,sequence_68,GC_B_cells,IGHG3,HH119-SI-PP_Fol-9,1,3,3
seq42,sequence_69,GC_B_cells,IGHG1,HH119-SI-PP_Fol-9,1,1,3
seq43,sequence_70,GC_B_cells,IGHG1,HH119-SI-PP_Fol-9,1,1,3
seq44,sequence_71,PCs,IGHG1,HH119-SI-PP_Fol-10,2,1,1
seq5,sequence_11,GC_B_cells,IGHG2,HH119-SI-PP_Fol-10,1,2,1
seq6,sequence_12,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq7,sequence_13:sequence_18,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq8,sequence_14,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq9,sequence_15,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
