seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_6:sequence_8:sequence_15:sequence_16:sequence_20:sequence_22,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq10,sequence_23:sequence_24,GC_B_cells,IGHA2,HH119-SI-PP_Fol-18,1,3,3
seq11,sequence_25,GC_B_cells,IGHA2,HH119-SI-PP_Fol-20,1,3,4
seq12,sequence_26,GC_B_cells,IGHA2,HH119-SI-PP_Fol-18,1,3,3
seq13,sequence_27:sequence_48,GC_B_cells,IGHA2,HH119-SI-PP_Fol-18,1,3,3
seq14,sequence_28,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq15,sequence_29,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq16,sequence_30:sequence_31,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq17,sequence_34,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq18,sequence_35,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq19,sequence_36,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq2,sequence_2:sequence_3:sequence_7:sequence_21:sequence_49,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq20,sequence_40,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq21,sequence_43,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq22,sequence_44,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq23,sequence_46,GC_B_cells,IGHA2,HH119-SI-PP_Fol-18,1,3,3
seq24,sequence_47,GC_B_cells,IGHA2,HH119-SI-PP_Fol-18,1,3,3
seq25,sequence_51,GC_B_cells,IGHA1,HH119-SI-PP_Fol-6,1,1,6
seq26,sequence_52,GC_B_cells,IGHA1,HH119-SI-PP_Fol-6,1,1,6
seq27,sequence_53,GC_B_cells,IGHA1,HH119-SI-PP_Fol-6,1,1,6
seq28,sequence_54,GC_B_cells,IGHA1,HH119-SI-PP_Fol-6,1,1,6
seq29,sequence_55,GC_B_cells,IGHA1,HH119-SI-PP_Fol-7,1,1,7
seq3,sequence_4:sequence_9:sequence_17,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq30,sequence_56,GC_B_cells,IGHA1,HH119-SI-PP_Fol-6,1,1,6
seq31,sequence_57,PCs,IGHA1,HH119-SILP,3,1,1
seq32,sequence_58:sequence_62,PCs,IGHA2:IGHA1,HH119-SILP,3,4,1
seq33,sequence_59,PCs,IGHA1,HH119-SILP,3,1,1
seq34,sequence_60:sequence_64,PCs,IGHA1,HH119-SILP,3,1,1
seq35,sequence_61:sequence_65,PCs,IGHA1,HH119-SILP,3,1,1
seq36,sequence_63,PCs,IGHA1,HH119-SILP,3,1,1
seq37,sequence_66,GC_B_cells,IGHA1,HH119-SI-PP_Fol-6,1,1,6
seq38,sequence_67,GC_B_cells,IGHA1,HH119-SI-PP_Fol-11,1,1,2
seq39,sequence_68,PCs,IGHA2,HH119-SILP,3,3,1
seq4,sequence_5:sequence_14:sequence_18:sequence_37:sequence_38:sequence_41:sequence_50,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq40,sequence_69:sequence_73:sequence_75:sequence_78:sequence_81:sequence_83:sequence_84:sequence_86:sequence_88:sequence_90:sequence_92:sequence_93,PCs,NA:IGHA2:IGHA1,HH119-SILP,3,6,1
seq41,sequence_70:sequence_80,PCs,IGHA2:IGHA1,HH119-SILP,3,4,1
seq42,sequence_71:sequence_72,PCs,IGHA2:IGHA1,HH119-SILP,3,4,1
seq43,sequence_74:sequence_85,PCs,IGHA1:IGHA2,HH119-SILP,3,2,1
seq44,sequence_76:sequence_89,PCs,IGHA1,HH119-SILP,3,1,1
seq45,sequence_77:sequence_79:sequence_82,PCs,IGHA1:IGHA2,HH119-SILP,3,2,1
seq46,sequence_87,PCs,IGHA2,HH119-SILP,3,3,1
seq47,sequence_91,PCs,NA,HH119-SILP,3,5,1
seq5,sequence_10,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq6,sequence_11:sequence_32:sequence_33:sequence_39:sequence_42:sequence_45,GC_B_cells:PCs,IGHA2,HH119-SI-PP_Fol-3,2,3,5
seq7,sequence_12,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq8,sequence_13,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
seq9,sequence_19,GC_B_cells,IGHA2,HH119-SI-PP_Fol-3,1,3,5
