seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_21:sequence_57,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq10,sequence_15,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq11,sequence_16,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq12,sequence_17,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq13,sequence_19,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq14,sequence_20,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq15,sequence_22,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq16,sequence_24,PCs,IGHG2,HH119-SI-PP_Fol-23,3,3,2
seq17,sequence_26,PCs,IGHG2,HH119-SI-PP_Fol-23,3,3,2
seq18,sequence_32,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq19,sequence_33,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq2,sequence_2,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq20,sequence_36,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq21,sequence_38,GC_B_cells,IGHG1,HH119-SI-PP_Fol-23,1,2,2
seq22,sequence_40,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq23,sequence_41,PCs,IGHG2,HH119-SI-PP_Fol-23,3,3,2
seq24,sequence_42,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq25,sequence_43,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq26,sequence_44,PCs,IGHG2,HH119-SI-PP_Fol-23,3,3,2
seq27,sequence_45,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq28,sequence_46,PCs,IGHG2,HH119-SI-PP_Fol-23,3,3,2
seq29,sequence_50,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq3,sequence_3:sequence_12:sequence_52:sequence_54:sequence_55,GC_B_cells:PCs,IGHG2,HH119-SI-PP_Fol-23,2,3,2
seq30,sequence_51,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq31,sequence_53,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq32,sequence_56,PCs,IGHG2,HH119-SI-PP_Fol-23,3,3,2
seq33,sequence_58:sequence_59:sequence_60:sequence_61:sequence_62:sequence_63,PCs,IGHG2,HH119-SILP,3,3,1
seq34,sequence_64:sequence_65,PCs,IGHG2:IGHA1,HH119-SILP,3,4,1
seq35,sequence_66,PCs,IGHA1,HH119-SILP,3,1,1
seq4,sequence_4:sequence_9:sequence_11:sequence_18:sequence_48,GC_B_cells:PCs,IGHG2:NA,HH119-SI-PP_Fol-23,2,6,2
seq5,sequence_5:sequence_6:sequence_10:sequence_23:sequence_39:sequence_49,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq6,sequence_7,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq7,sequence_8,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,2
seq8,sequence_13:sequence_25:sequence_27:sequence_29:sequence_35:sequence_37:sequence_47,GC_B_cells:PCs,IGHG2,HH119-SI-PP_Fol-23,2,3,2
seq9,sequence_14:sequence_28:sequence_30:sequence_31:sequence_34,GC_B_cells,IGHG2:IGHG1,HH119-SI-PP_Fol-23,1,5,2
