seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq10,sequence_12,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq11,sequence_13,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq12,sequence_14,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq13,sequence_16,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq14,sequence_17,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq15,sequence_18,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq16,sequence_20,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq17,sequence_21,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq18,sequence_22,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq19,sequence_23,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq2,sequence_2:sequence_7:sequence_10:sequence_15:sequence_19:sequence_26,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5:HH117-SI-PP-nonINF_Fol-14,1,1,4
seq20,sequence_24,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq21,sequence_25,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-8,1,1,5
seq3,sequence_3,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-5,1,2,3
seq4,sequence_4,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq5,sequence_5,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-5,1,2,3
seq6,sequence_6,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-14,1,1,2
seq7,sequence_8,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
seq8,sequence_9,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-10,1,1,1
seq9,sequence_11,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,3
