seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_11:sequence_27:sequence_30:sequence_31:sequence_40:sequence_42:sequence_44:sequence_48:sequence_51:sequence_52:sequence_53:sequence_80:sequence_90:sequence_93:sequence_94:sequence_107:sequence_125:sequence_152:sequence_155:sequence_157,GC_B_cells:PCs,IGHA1,HH119-SI-PP_Fol-8,2,1,8
seq10,sequence_63,PCs,IGHA1,HH119-SI-PP_Fol-8,3,1,8
seq11,sequence_65:sequence_135,GC_B_cells,IGHA1,HH119-SI-PP_Fol-8,1,1,8
seq12,sequence_66:sequence_114:sequence_123:sequence_126:sequence_127:sequence_137:sequence_183,GC_B_cells,IGHA1,HH119-SI-PP_Fol-9,1,1,11
seq13,sequence_71:sequence_83:sequence_106:sequence_147:sequence_179:sequence_180:sequence_181:sequence_186,PCs:GC_B_cells,IGHA1,HH119-SI-PP_Fol-8:HH119-SILP,4,1,9
seq14,sequence_73,GC_B_cells,IGHA1,HH119-SI-PP_Fol-8,1,1,8
seq15,sequence_75:sequence_87:sequence_102:sequence_120:sequence_130,PCs,IGHA1,HH119-SI-PP_Fol-9,3,1,11
seq16,sequence_76:sequence_78:sequence_105:sequence_108:sequence_129:sequence_139,PCs,IGHA1,HH119-SI-PP_Fol-9,3,1,11
seq17,sequence_79:sequence_96,PCs,IGHA1,HH119-SI-PP_Fol-9,3,1,11
seq18,sequence_82,GC_B_cells,IGHA1,HH119-SI-PP_Fol-8,1,1,8
seq19,sequence_84:sequence_88:sequence_140,PCs,IGHA1,HH119-SI-PP_Fol-9,3,1,11
seq2,sequence_2:sequence_3:sequence_4:sequence_5:sequence_7:sequence_8:sequence_10:sequence_12:sequence_13:sequence_14:sequence_16:sequence_17:sequence_19:sequence_21:sequence_23:sequence_24:sequence_25:sequence_26:sequence_28:sequence_32:sequence_33:sequence_34:sequence_35:sequence_37:sequence_46:sequence_50:sequence_55:sequence_56:sequence_57:sequence_60:sequence_64:sequence_67:sequence_69:sequence_70:sequence_72:sequence_74:sequence_77:sequence_81:sequence_86:sequence_89:sequence_91:sequence_92:sequence_95:sequence_98:sequence_99:sequence_100:sequence_101:sequence_103:sequence_104:sequence_109:sequence_110:sequence_111:sequence_112:sequence_115:sequence_118:sequence_119:sequence_121:sequence_122:sequence_131:sequence_132:sequence_138:sequence_142:sequence_143:sequence_144:sequence_145:sequence_148:sequence_149:sequence_153:sequence_156:sequence_158:sequence_159:sequence_160,PCs:GC_B_cells,IGHA1,HH119-SI-PP_Fol-8:HH119-SI-PP_Fol-4:HH119-SI-PP_Fol-7:HH119-SI-PP_Fol-10:HH119-SI-PP_Fol-11,4,1,10
seq20,sequence_85:sequence_161,GC_B_cells,NA:IGHA1,HH119-SI-PP_Fol-6:HH119-SI-PP_Fol-8,1,2,7
seq21,sequence_97:sequence_134,PCs:GC_B_cells,IGHA1,HH119-SI-PP_Fol-8,4,1,8
seq22,sequence_117,PCs,IGHA1,HH119-SI-PP_Fol-8,3,1,8
seq23,sequence_124,GC_B_cells,IGHA1,HH119-SI-PP_Fol-9,1,1,11
seq24,sequence_128,PCs,IGHA1,HH119-SI-PP_Fol-8,3,1,8
seq25,sequence_133,PCs,IGHA1,HH119-SI-PP_Fol-9,3,1,11
seq26,sequence_136:sequence_154,PCs,IGHA1,HH119-SI-PP_Fol-8,3,1,8
seq27,sequence_146,GC_B_cells,IGHA1,HH119-SI-PP_Fol-8,1,1,8
seq28,sequence_150,PCs,IGHA1,HH119-SI-PP_Fol-8,3,1,8
seq29,sequence_151,GC_B_cells,IGHA1,HH119-SI-PP_Fol-8,1,1,8
seq3,sequence_6:sequence_22:sequence_36:sequence_62:sequence_68:sequence_116,PCs:GC_B_cells,IGHA1,HH119-SI-PP_Fol-8,4,1,8
seq30,sequence_162:sequence_167:sequence_169:sequence_174:sequence_175:sequence_177,GC_B_cells:PCs,IGHA1,HH119-SI-PP_Fol-34:HH119-SI-PP_Fol-18:HH119-SI-PP_Fol-29,2,1,6
seq31,sequence_163,GC_B_cells,IGHA1,HH119-SI-PP_Fol-28,1,1,4
seq32,sequence_164,PCs,IGHA1,HH119-SI-PP_Fol-18,3,1,2
seq33,sequence_165,GC_B_cells,IGHA1,HH119-SI-PP_Fol-18,1,1,2
seq34,sequence_166,PCs,IGHA1,HH119-SI-PP_Fol-18,3,1,2
seq35,sequence_168,GC_B_cells,IGHA1,HH119-SI-PP_Fol-18,1,1,2
seq36,sequence_170,GC_B_cells,IGHA1,HH119-SI-PP_Fol-18,1,1,2
seq37,sequence_171,PCs,IGHA1,HH119-SI-PP_Fol-18,3,1,2
seq38,sequence_172,GC_B_cells,IGHA1,HH119-SI-PP_Fol-18,1,1,2
seq39,sequence_173,GC_B_cells,IGHA1,HH119-SI-PP_Fol-18,1,1,2
seq4,sequence_9:sequence_29:sequence_38:sequence_47:sequence_49:sequence_58:sequence_59:sequence_113:sequence_182,GC_B_cells,IGHA1,HH119-SI-PP_Fol-8,1,1,8
seq40,sequence_176,GC_B_cells,IGHA1,HH119-SI-PP_Fol-18,1,1,2
seq41,sequence_178,PCs,IGHA1,HH119-SI-PP_Fol-18,3,1,2
seq42,sequence_184:sequence_185,PCs,IGHA1,HH119-SI-PP_Fol-9,3,1,11
seq43,sequence_187,PCs,IGHA1,HH119-SI-PP_Fol-9,3,1,11
seq44,sequence_188:sequence_189:sequence_193:sequence_196:sequence_197,PCs,IGHA1,HH119-SILP,3,1,1
seq45,sequence_190:sequence_195,PCs,IGHA1,HH119-SILP,3,1,1
seq46,sequence_191,PCs,IGHA1,HH119-SILP,3,1,1
seq47,sequence_192,PCs,IGHA1,HH119-SILP,3,1,1
seq48,sequence_194,PCs,IGHA1,HH119-SILP,3,1,1
seq5,sequence_15,GC_B_cells,IGHA1,HH119-SI-PP_Fol-8,1,1,8
seq6,sequence_18:sequence_39:sequence_41:sequence_43:sequence_45:sequence_141,GC_B_cells:PCs,IGHA1,HH119-SI-PP_Fol-2:HH119-SI-PP_Fol-8,2,1,5
seq7,sequence_20,GC_B_cells,IGHA1,HH119-SI-PP_Fol-8,1,1,8
seq8,sequence_54,GC_B_cells,IGHA1,HH119-SI-PP_Fol-8,1,1,8
seq9,sequence_61,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,3
