seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHA2,HH119-SI-MILF,1,1,2
seq10,sequence_12:sequence_17,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq11,sequence_13:sequence_22,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq12,sequence_14,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq13,sequence_15,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq14,sequence_16,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq15,sequence_18,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq16,sequence_19:sequence_31,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq17,sequence_20,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq18,sequence_21:sequence_29,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq19,sequence_23,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq2,sequence_2,Memory_Bcells,IGHA2,HH119-SI-MILF,2,1,2
seq20,sequence_24,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq21,sequence_25,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq22,sequence_26,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq23,sequence_27,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq24,sequence_28:sequence_30:sequence_44,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq25,sequence_32,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq26,sequence_33,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq27,sequence_34,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq28,sequence_35,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq29,sequence_36,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq3,sequence_3:sequence_4:sequence_5,PCs,IGHA2,HH119-SILP,3,1,1
seq30,sequence_37:sequence_38:sequence_39:sequence_40:sequence_41:sequence_42:sequence_43,PCs,IGHA2,HH119-SILP,3,1,1
seq31,sequence_46,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq32,sequence_47,PCs,IGHA2,HH119-SILP,3,1,1
seq4,sequence_6,Memory_Bcells,IGHA2,HH119-SI-MILF,2,1,2
seq5,sequence_7,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq6,sequence_8:sequence_45,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq7,sequence_9,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq8,sequence_10,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
seq9,sequence_11,GC_B_cells,IGHA2,HH119-SI-PP_Fol-28,1,1,3
