seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_20:sequence_21:sequence_44:sequence_45:sequence_51:sequence_52,GC_B_cells:PCs,IGHG2:NA,HH119-SI-PP_Fol-12:HH119-SI-PP_Fol-15,2,4,2
seq10,sequence_11,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq11,sequence_13,PCs,IGHG2,HH119-SI-PP_Fol-12,3,3,1
seq12,sequence_17,GC_B_cells,IGHG2,HH119-SI-PP_Fol-15,1,3,3
seq13,sequence_18,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq14,sequence_23,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq15,sequence_24:sequence_40,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq16,sequence_25,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq17,sequence_26,PCs,IGHG2,HH119-SI-PP_Fol-12,3,3,1
seq18,sequence_27,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq19,sequence_28,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq2,sequence_2,GC_B_cells,NA,HH119-SI-PP_Fol-12,1,6,1
seq20,sequence_29,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq21,sequence_30,PCs,IGHG2,HH119-SI-PP_Fol-5,3,3,5
seq22,sequence_31,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq23,sequence_32,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq24,sequence_33,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq25,sequence_34,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq26,sequence_35,GC_B_cells,IGHG1,HH119-SI-PP_Fol-12,1,1,1
seq27,sequence_36,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq28,sequence_37:sequence_53,GC_B_cells:PCs,IGHG2,HH119-SI-PP_Fol-12,2,3,1
seq29,sequence_38,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq3,sequence_3:sequence_12,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq30,sequence_39:sequence_47,GC_B_cells:PCs,IGHG2,HH119-SI-PP_Fol-12,2,3,1
seq31,sequence_41,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq32,sequence_42,GC_B_cells,IGHM,HH119-SI-PP_Fol-12,1,5,1
seq33,sequence_43,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq34,sequence_46,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq35,sequence_48,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq36,sequence_49,GC_B_cells,IGHG1,HH119-SI-PP_Fol-12,1,1,1
seq37,sequence_54,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq38,sequence_55,GC_B_cells,IGHG2,HH119-SI-PP_Fol-23,1,3,4
seq39,sequence_56,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq4,sequence_4:sequence_5:sequence_14:sequence_15:sequence_16:sequence_22:sequence_50,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq40,sequence_57,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq5,sequence_6:sequence_19,GC_B_cells,IGHG1:IGHG2,HH119-SI-PP_Fol-12,1,2,1
seq6,sequence_7,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq7,sequence_8,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq8,sequence_9,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
seq9,sequence_10,GC_B_cells,IGHG2,HH119-SI-PP_Fol-12,1,3,1
