seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_5:sequence_8,GC_B_cells,IGHM,HH119-SI-PP_Fol-9:HH119-SI-PP_Fol-5,1,4,8
seq10,sequence_23,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
seq11,sequence_24,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,4,3
seq12,sequence_25,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
seq13,sequence_26,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
seq14,sequence_27,GC_B_cells,IGHG1,HH119-SI-PP_Fol-5,1,2,6
seq15,sequence_28,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
seq16,sequence_29,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
seq17,sequence_31,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,4,5
seq18,sequence_32,GC_B_cells,IGHM,HH119-SI-PP_Fol-5,1,4,6
seq19,sequence_33:sequence_36,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
seq2,sequence_2:sequence_3:sequence_7:sequence_14:sequence_16,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
seq20,sequence_34,GC_B_cells,IGHA1,HH119-SI-PP_Fol-4,1,1,5
seq21,sequence_35,GC_B_cells,IGHG1,HH119-SI-PP_Fol-4,1,2,5
seq22,sequence_37,GC_B_cells,IGHG1,HH119-SI-PP_Fol-30,1,2,4
seq23,sequence_38,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,4,3
seq24,sequence_39,GC_B_cells,IGHM,HH119-SI-PP_Fol-25,1,4,3
seq25,sequence_40,GC_B_cells,IGHG2,HH119-SI-PP_Fol-30,1,3,4
seq26,sequence_41,PCs,IGHM,HH119-SILP,2,4,1
seq3,sequence_4:sequence_6:sequence_15:sequence_17:sequence_18:sequence_30:sequence_42,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
seq4,sequence_9,GC_B_cells,IGHG1,HH119-SI-PP_Fol-13,1,2,2
seq5,sequence_10:sequence_12:sequence_19,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
seq6,sequence_11:sequence_20,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
seq7,sequence_13,GC_B_cells,IGHG1,HH119-SI-PP_Fol-4,1,2,5
seq8,sequence_21,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
seq9,sequence_22,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,4,7
