seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_6:sequence_13:sequence_19,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5:HH117-SI-PP-nonINF_Fol-18,1,1,2
seq10,sequence_11,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq11,sequence_14,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq12,sequence_15,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq13,sequence_16,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq14,sequence_17,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq15,sequence_18,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq16,sequence_20,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq2,sequence_2,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq3,sequence_3:sequence_12,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq4,sequence_4:sequence_21,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq5,sequence_5,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq6,sequence_7,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq7,sequence_8,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq8,sequence_9,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
seq9,sequence_10,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-5,1,1,1
