GL,
seq1,sequence_1
seq2,sequence_2:sequence_6:sequence_18:sequence_36:sequence_37:sequence_38
seq3,sequence_3
seq4,sequence_4:sequence_16:sequence_39
seq5,sequence_5
seq6,sequence_7
seq7,sequence_8:sequence_10:sequence_13:sequence_15:sequence_23
seq8,sequence_9
seq9,sequence_11
seq10,sequence_12:sequence_35
seq11,sequence_14
seq12,sequence_17
seq13,sequence_19:sequence_22:sequence_25:sequence_32
seq14,sequence_20:sequence_29
seq15,sequence_21:sequence_27:sequence_34
seq16,sequence_24
seq17,sequence_26:sequence_28
seq18,sequence_30
seq19,sequence_31
seq20,sequence_33
seq21,sequence_40
seq22,sequence_41
seq23,sequence_42:sequence_43:sequence_44
seq24,sequence_45
