GL,
seq1,sequence_1
seq2,sequence_2
seq3,sequence_3:sequence_4:sequence_5:sequence_7:sequence_13:sequence_15:sequence_18:sequence_23:sequence_25:sequence_30:sequence_32:sequence_33:sequence_39:sequence_40:sequence_44:sequence_45
seq4,sequence_6
seq5,sequence_8
seq6,sequence_9:sequence_17:sequence_19:sequence_27:sequence_42:sequence_46
seq7,sequence_10
seq8,sequence_11:sequence_35:sequence_47
seq9,sequence_12:sequence_48
seq10,sequence_14:sequence_21:sequence_24
seq11,sequence_16
seq12,sequence_20
seq13,sequence_22
seq14,sequence_26
seq15,sequence_28
seq16,sequence_29:sequence_31
seq17,sequence_34
seq18,sequence_36:sequence_41
seq19,sequence_37
seq20,sequence_38
seq21,sequence_43
