GL,
seq1,sequence_1
seq2,sequence_2:sequence_38
seq3,sequence_3
seq4,sequence_4:sequence_7:sequence_23:sequence_48:sequence_54
seq5,sequence_5:sequence_6:sequence_11:sequence_16:sequence_25:sequence_31:sequence_32:sequence_33:sequence_36:sequence_39:sequence_42:sequence_45:sequence_47:sequence_52:sequence_53:sequence_55:sequence_60:sequence_61:sequence_63:sequence_64:sequence_65:sequence_66:sequence_67
seq6,sequence_8
seq7,sequence_9:sequence_43:sequence_58
seq8,sequence_10:sequence_12:sequence_28
seq9,sequence_13:sequence_14:sequence_18:sequence_44:sequence_51
seq10,sequence_15
seq11,sequence_17
seq12,sequence_19:sequence_40:sequence_41:sequence_57
seq13,sequence_20:sequence_26
seq14,sequence_21
seq15,sequence_22
seq16,sequence_24
seq17,sequence_27
seq18,sequence_29
seq19,sequence_30
seq20,sequence_34
seq21,sequence_35:sequence_50
seq22,sequence_37
seq23,sequence_46
seq24,sequence_49
seq25,sequence_56
seq26,sequence_59
seq27,sequence_62
seq28,sequence_68
seq29,sequence_69
seq30,sequence_70:sequence_71
seq31,sequence_72
seq32,sequence_73
seq33,sequence_74
seq34,sequence_75
seq35,sequence_76
seq36,sequence_77:sequence_78
seq37,sequence_79
seq38,sequence_80
seq39,sequence_81
seq40,sequence_82
