GL,
seq1,sequence_1:sequence_29:sequence_34:sequence_36:sequence_40:sequence_46:sequence_49:sequence_53:sequence_56:sequence_58:sequence_62:sequence_74
seq2,sequence_2:sequence_7
seq3,sequence_3:sequence_59:sequence_79
seq4,sequence_4:sequence_6:sequence_14:sequence_15:sequence_16:sequence_18:sequence_20:sequence_21:sequence_22:sequence_23:sequence_24:sequence_26:sequence_28:sequence_30:sequence_37:sequence_41:sequence_67:sequence_70:sequence_71:sequence_72:sequence_73:sequence_77:sequence_80:sequence_82:sequence_86:sequence_87
seq5,sequence_5:sequence_8:sequence_10:sequence_11:sequence_13:sequence_17:sequence_19:sequence_38:sequence_69
seq6,sequence_9:sequence_78:sequence_85
seq7,sequence_12
seq8,sequence_25:sequence_55
seq9,sequence_27
seq10,sequence_31:sequence_75
seq11,sequence_32:sequence_60:sequence_68:sequence_76
seq12,sequence_33:sequence_64
seq13,sequence_35
seq14,sequence_39:sequence_43:sequence_44:sequence_45:sequence_47:sequence_48:sequence_50:sequence_51:sequence_54:sequence_57:sequence_61:sequence_63:sequence_84
seq15,sequence_42
seq16,sequence_52
seq17,sequence_65
seq18,sequence_66
seq19,sequence_81:sequence_83
