GL,
seq1,sequence_1:sequence_2:sequence_3:sequence_4:sequence_6
seq2,sequence_5
seq3,sequence_7
seq4,sequence_8:sequence_9
seq5,sequence_10
seq6,sequence_11:sequence_12:sequence_14:sequence_15
seq7,sequence_13
seq8,sequence_16:sequence_17:sequence_24
seq9,sequence_18:sequence_19:sequence_20:sequence_21:sequence_23
seq10,sequence_22
seq11,sequence_25:sequence_32
seq12,sequence_26:sequence_30
seq13,sequence_27:sequence_28:sequence_29:sequence_31:sequence_33
seq14,sequence_34
seq15,sequence_35
seq16,sequence_36
seq17,sequence_37:sequence_38:sequence_39
seq18,sequence_40:sequence_41:sequence_42
