GL,
seq1,sequence_1:sequence_12:sequence_18:sequence_30:sequence_37:sequence_40:sequence_44:sequence_45:sequence_50:sequence_53:sequence_55:sequence_56:sequence_60:sequence_66
seq2,sequence_2:sequence_17
seq3,sequence_3:sequence_6:sequence_7:sequence_19:sequence_20:sequence_22:sequence_34:sequence_35:sequence_52:sequence_57:sequence_64:sequence_69:sequence_71:sequence_79
seq4,sequence_4:sequence_24:sequence_25:sequence_33:sequence_41
seq5,sequence_5:sequence_65:sequence_70:sequence_81
seq6,sequence_8
seq7,sequence_9:sequence_11:sequence_14:sequence_15:sequence_28:sequence_29:sequence_42:sequence_61:sequence_63:sequence_67:sequence_75:sequence_82
seq8,sequence_10:sequence_58
seq9,sequence_13:sequence_47:sequence_59
seq10,sequence_16:sequence_26:sequence_32:sequence_77
seq11,sequence_21
seq12,sequence_23:sequence_39:sequence_43:sequence_49:sequence_54:sequence_74:sequence_83:sequence_84
seq13,sequence_27:sequence_31:sequence_73
seq14,sequence_36:sequence_46:sequence_68:sequence_76:sequence_80
seq15,sequence_38
seq16,sequence_48
seq17,sequence_51
seq18,sequence_62
seq19,sequence_72
seq20,sequence_78
