GL,
seq1,sequence_1:sequence_17:sequence_24:sequence_32
seq2,sequence_2:sequence_9:sequence_13:sequence_16
seq3,sequence_3:sequence_4:sequence_20:sequence_28
seq4,sequence_5:sequence_12:sequence_14:sequence_21:sequence_25:sequence_29:sequence_35:sequence_36:sequence_37:sequence_42:sequence_44
seq5,sequence_6:sequence_39:sequence_41:sequence_45
seq6,sequence_7:sequence_8:sequence_10:sequence_11:sequence_15
seq7,sequence_18
seq8,sequence_19
seq9,sequence_22
seq10,sequence_23:sequence_31:sequence_38:sequence_43
seq11,sequence_26
seq12,sequence_27
seq13,sequence_30
seq14,sequence_33:sequence_34
seq15,sequence_40
seq16,sequence_46
