GL,
seq1,sequence_1:sequence_28
seq2,sequence_2:sequence_10:sequence_11:sequence_12:sequence_16:sequence_17:sequence_19:sequence_20:sequence_21
seq3,sequence_3:sequence_27
seq4,sequence_4:sequence_6:sequence_7:sequence_8:sequence_9:sequence_14:sequence_15:sequence_18:sequence_22:sequence_23:sequence_25:sequence_29
seq5,sequence_5
seq6,sequence_13:sequence_26
seq7,sequence_24
seq8,sequence_30:sequence_34:sequence_36:sequence_39:sequence_40:sequence_41
seq9,sequence_31:sequence_32:sequence_33:sequence_35:sequence_37:sequence_38:sequence_42
seq10,sequence_43
seq11,sequence_44
seq12,sequence_45
seq13,sequence_46
