GL,
seq1,sequence_1:sequence_9:sequence_12:sequence_15:sequence_21:sequence_22:sequence_29:sequence_33:sequence_41:sequence_55:sequence_57:sequence_80
seq2,sequence_2:sequence_8:sequence_19:sequence_45:sequence_63:sequence_65:sequence_77:sequence_81:sequence_82
seq3,sequence_3:sequence_11
seq4,sequence_4:sequence_14:sequence_37:sequence_46:sequence_52:sequence_53
seq5,sequence_5
seq6,sequence_6:sequence_69
seq7,sequence_7:sequence_28:sequence_40:sequence_68
seq8,sequence_10:sequence_25:sequence_42:sequence_43:sequence_49:sequence_50:sequence_59:sequence_72
seq9,sequence_13
seq10,sequence_16
seq11,sequence_17:sequence_27:sequence_48:sequence_66:sequence_70:sequence_79
seq12,sequence_18:sequence_30:sequence_38:sequence_39:sequence_51:sequence_71:sequence_76:sequence_78
seq13,sequence_20:sequence_56
seq14,sequence_23:sequence_67
seq15,sequence_24:sequence_74
seq16,sequence_26
seq17,sequence_31:sequence_73
seq18,sequence_32
seq19,sequence_34
seq20,sequence_35
seq21,sequence_36
seq22,sequence_44
seq23,sequence_47
seq24,sequence_54
seq25,sequence_58
seq26,sequence_60
seq27,sequence_61
seq28,sequence_62:sequence_64:sequence_75
seq29,sequence_83
seq30,sequence_84
seq31,sequence_85
seq32,sequence_86
seq33,sequence_87
