GL,
seq1,sequence_1:sequence_24:sequence_32:sequence_34:sequence_35:sequence_37:sequence_52
seq2,sequence_2
seq3,sequence_3
seq4,sequence_4
seq5,sequence_5:sequence_6:sequence_8:sequence_12:sequence_13:sequence_14:sequence_18:sequence_20:sequence_22:sequence_23:sequence_25:sequence_26:sequence_27:sequence_28:sequence_29:sequence_30:sequence_31:sequence_33:sequence_36:sequence_38:sequence_39:sequence_47:sequence_48:sequence_51:sequence_53
seq6,sequence_7
seq7,sequence_9:sequence_10:sequence_15:sequence_42:sequence_45:sequence_46:sequence_49
seq8,sequence_11
seq9,sequence_16:sequence_19
seq10,sequence_17:sequence_41:sequence_43
seq11,sequence_21
seq12,sequence_40
seq13,sequence_44
seq14,sequence_50
