GL,
seq1,sequence_1:sequence_3:sequence_78:sequence_86
seq2,sequence_2:sequence_16:sequence_68:sequence_96
seq3,sequence_4:sequence_5:sequence_12:sequence_15:sequence_17:sequence_18:sequence_21:sequence_26:sequence_27:sequence_30:sequence_33:sequence_34:sequence_36:sequence_37:sequence_39:sequence_40:sequence_41:sequence_42:sequence_43:sequence_44:sequence_46:sequence_48:sequence_49:sequence_50:sequence_51:sequence_53:sequence_54:sequence_56:sequence_57:sequence_58:sequence_59:sequence_63:sequence_64:sequence_66:sequence_67:sequence_70:sequence_73:sequence_74:sequence_75:sequence_77:sequence_79:sequence_82:sequence_83:sequence_87:sequence_88:sequence_91:sequence_92:sequence_93:sequence_94:sequence_98:sequence_99:sequence_101:sequence_102:sequence_105:sequence_106
seq4,sequence_6:sequence_7:sequence_29:sequence_32:sequence_72
seq5,sequence_8:sequence_10:sequence_60
seq6,sequence_9:sequence_90
seq7,sequence_11:sequence_25:sequence_61:sequence_69:sequence_71:sequence_89:sequence_100:sequence_103
seq8,sequence_13:sequence_14:sequence_65
seq9,sequence_19:sequence_20:sequence_22:sequence_62:sequence_76:sequence_85:sequence_95:sequence_97
seq10,sequence_23:sequence_24:sequence_80
seq11,sequence_28
seq12,sequence_31
seq13,sequence_35
seq14,sequence_38
seq15,sequence_45
seq16,sequence_47
seq17,sequence_52
seq18,sequence_55
seq19,sequence_81
seq20,sequence_84
seq21,sequence_104
seq22,sequence_107
seq23,sequence_108:sequence_109
seq24,sequence_110:sequence_111:sequence_112:sequence_113
seq25,sequence_114
seq26,sequence_115
seq27,sequence_116
seq28,sequence_117:sequence_118:sequence_119
seq29,sequence_120
seq30,sequence_121
seq31,sequence_122
seq32,sequence_123
