GL,
seq1,sequence_1:sequence_49:sequence_50
seq2,sequence_2
seq3,sequence_3:sequence_6
seq4,sequence_4
seq5,sequence_5
seq6,sequence_7:sequence_24:sequence_25:sequence_30:sequence_54:sequence_62:sequence_74
seq7,sequence_8
seq8,sequence_9
seq9,sequence_10:sequence_19:sequence_32:sequence_44:sequence_56
seq10,sequence_11:sequence_16:sequence_27:sequence_36:sequence_45:sequence_57:sequence_69
seq11,sequence_12
seq12,sequence_13:sequence_18:sequence_28:sequence_33:sequence_59
seq13,sequence_14
seq14,sequence_15:sequence_40
seq15,sequence_17
seq16,sequence_20
seq17,sequence_21:sequence_31
seq18,sequence_22
seq19,sequence_23
seq20,sequence_26:sequence_37:sequence_43
seq21,sequence_29
seq22,sequence_34
seq23,sequence_35:sequence_61
seq24,sequence_38:sequence_76
seq25,sequence_39
seq26,sequence_41
seq27,sequence_42:sequence_48:sequence_60
seq28,sequence_46:sequence_63:sequence_66:sequence_67:sequence_72:sequence_75
seq29,sequence_47
seq30,sequence_51
seq31,sequence_52
seq32,sequence_53
seq33,sequence_55
seq34,sequence_58
seq35,sequence_64
seq36,sequence_65
seq37,sequence_68:sequence_71
seq38,sequence_70
seq39,sequence_73
