GL,
seq1,sequence_1:sequence_2
seq2,sequence_3:sequence_4:sequence_6:sequence_7:sequence_8:sequence_11:sequence_13:sequence_14
seq3,sequence_5
seq4,sequence_9
seq5,sequence_10
seq6,sequence_12
seq7,sequence_15:sequence_17:sequence_18:sequence_19:sequence_20
seq8,sequence_16
seq9,sequence_21
seq10,sequence_22
seq11,sequence_23:sequence_24:sequence_25:sequence_26:sequence_38:sequence_40:sequence_41:sequence_45:sequence_46:sequence_48:sequence_51:sequence_52:sequence_56:sequence_57:sequence_60:sequence_61:sequence_62:sequence_63:sequence_65:sequence_66:sequence_70:sequence_72:sequence_76:sequence_77:sequence_78:sequence_79:sequence_81:sequence_82:sequence_83:sequence_84:sequence_85:sequence_86:sequence_87:sequence_88:sequence_89:sequence_90:sequence_94:sequence_100:sequence_101:sequence_103
seq12,sequence_27:sequence_29:sequence_54
seq13,sequence_28:sequence_33:sequence_34:sequence_58:sequence_69:sequence_102
seq14,sequence_30:sequence_31:sequence_36:sequence_59:sequence_71:sequence_75
seq15,sequence_32:sequence_35:sequence_43:sequence_53:sequence_55:sequence_67:sequence_95:sequence_97
seq16,sequence_37:sequence_44:sequence_50:sequence_74:sequence_99
seq17,sequence_39:sequence_92:sequence_93
seq18,sequence_42
seq19,sequence_47
seq20,sequence_49:sequence_80
seq21,sequence_64:sequence_98
seq22,sequence_68:sequence_96
seq23,sequence_73
seq24,sequence_91
seq25,sequence_104
seq26,sequence_105
