GL,
seq1,sequence_1
seq2,sequence_2
seq3,sequence_3:sequence_43
seq4,sequence_4
seq5,sequence_5:sequence_7:sequence_30:sequence_37:sequence_46:sequence_50:sequence_55:sequence_57
seq6,sequence_6
seq7,sequence_8
seq8,sequence_9
seq9,sequence_10:sequence_14:sequence_22:sequence_23:sequence_33:sequence_34:sequence_44:sequence_52:sequence_54
seq10,sequence_11
seq11,sequence_12:sequence_18
seq12,sequence_13
seq13,sequence_15
seq14,sequence_16:sequence_36:sequence_39
seq15,sequence_17:sequence_59
seq16,sequence_19
seq17,sequence_20:sequence_27:sequence_35:sequence_47
seq18,sequence_21
seq19,sequence_24:sequence_49:sequence_51
seq20,sequence_25
seq21,sequence_26
seq22,sequence_28
seq23,sequence_29
seq24,sequence_31:sequence_45
seq25,sequence_32
seq26,sequence_38:sequence_56
seq27,sequence_40
seq28,sequence_41:sequence_48
seq29,sequence_42:sequence_53
seq30,sequence_58
