GL,
seq1,sequence_1:sequence_9:sequence_10:sequence_11
seq2,sequence_2:sequence_8:sequence_13:sequence_16:sequence_18:sequence_19:sequence_25
seq3,sequence_3:sequence_12:sequence_17:sequence_21
seq4,sequence_4
seq5,sequence_5
seq6,sequence_6
seq7,sequence_7:sequence_15:sequence_20
seq8,sequence_14:sequence_23
seq9,sequence_22
seq10,sequence_24
seq11,sequence_26
seq12,sequence_27:sequence_32
seq13,sequence_28
seq14,sequence_29
seq15,sequence_30
seq16,sequence_31
seq17,sequence_33
seq18,sequence_34
seq19,sequence_35
seq20,sequence_36
seq21,sequence_37:sequence_38
