GL,
seq1,sequence_1:sequence_24:sequence_35
seq2,sequence_2:sequence_3:sequence_23:sequence_25:sequence_38:sequence_40:sequence_41
seq3,sequence_4:sequence_5:sequence_6:sequence_7:sequence_10:sequence_11:sequence_12:sequence_13:sequence_14:sequence_15:sequence_16:sequence_17:sequence_19:sequence_20:sequence_27:sequence_29:sequence_32:sequence_33:sequence_36:sequence_39
seq4,sequence_8
seq5,sequence_9:sequence_21
seq6,sequence_18
seq7,sequence_22
seq8,sequence_26
seq9,sequence_28
seq10,sequence_30
seq11,sequence_31
seq12,sequence_34
seq13,sequence_37
