GL,
seq1,sequence_1:sequence_2:sequence_3:sequence_11:sequence_13:sequence_14:sequence_19:sequence_25:sequence_29:sequence_36:sequence_37:sequence_40:sequence_49:sequence_50:sequence_52
seq2,sequence_4:sequence_23:sequence_38:sequence_39
seq3,sequence_5:sequence_6:sequence_10:sequence_20:sequence_32:sequence_51
seq4,sequence_7:sequence_46
seq5,sequence_8:sequence_34
seq6,sequence_9:sequence_41:sequence_47
seq7,sequence_12
seq8,sequence_15:sequence_16
seq9,sequence_17:sequence_28:sequence_31:sequence_33:sequence_35:sequence_43:sequence_45:sequence_54:sequence_55
seq10,sequence_18
seq11,sequence_21:sequence_42
seq12,sequence_22:sequence_26
seq13,sequence_24
seq14,sequence_27
seq15,sequence_30
seq16,sequence_44
seq17,sequence_48
seq18,sequence_53
seq19,sequence_56
