GL,
seq1,sequence_1
seq2,sequence_2
seq3,sequence_3:sequence_5:sequence_6:sequence_11:sequence_15
seq4,sequence_4
seq5,sequence_7
seq6,sequence_8
seq7,sequence_9
seq8,sequence_10
seq9,sequence_12
seq10,sequence_13:sequence_21
seq11,sequence_14
seq12,sequence_16
seq13,sequence_17
seq14,sequence_18
seq15,sequence_19
seq16,sequence_20
seq17,sequence_22:sequence_23
seq18,sequence_24
seq19,sequence_25
seq20,sequence_26
seq21,sequence_27
seq22,sequence_28:sequence_31
seq23,sequence_29
seq24,sequence_30
seq25,sequence_32
seq26,sequence_33
seq27,sequence_34
seq28,sequence_35
seq29,sequence_36
seq30,sequence_37:sequence_39:sequence_41:sequence_43
seq31,sequence_38
seq32,sequence_40
seq33,sequence_42
seq34,sequence_44
seq35,sequence_45
