GL,
seq1,sequence_1:sequence_2:sequence_3:sequence_5:sequence_6:sequence_7:sequence_8:sequence_9:sequence_12:sequence_13:sequence_14:sequence_15:sequence_18:sequence_20:sequence_21:sequence_31:sequence_36:sequence_38:sequence_39
seq2,sequence_4:sequence_16:sequence_22
seq3,sequence_10:sequence_17
seq4,sequence_11
seq5,sequence_19
seq6,sequence_23:sequence_24:sequence_37
seq7,sequence_25
seq8,sequence_26
seq9,sequence_27
seq10,sequence_28
seq11,sequence_29
seq12,sequence_30
seq13,sequence_32
seq14,sequence_33
seq15,sequence_34
seq16,sequence_35
seq17,sequence_40
seq18,sequence_41
