seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq10,sequence_21,GC_B_cells,IGHG2,HH119-SI-PP_Fol-10,1,2,1
seq11,sequence_22,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq12,sequence_23:sequence_30,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq13,sequence_24,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq14,sequence_25,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq15,sequence_26,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq16,sequence_27,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq17,sequence_28,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq18,sequence_29:sequence_37:sequence_55:sequence_56,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq19,sequence_31,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq2,sequence_2:sequence_11:sequence_12:sequence_13:sequence_16:sequence_17:sequence_42:sequence_48:sequence_52:sequence_54:sequence_63,GC_B_cells,IGHG1,HH119-SI-PP_Fol-14:HH119-SI-PP_Fol-10,1,1,2
seq20,sequence_32,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq21,sequence_33:sequence_51,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq22,sequence_34,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq23,sequence_35,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq24,sequence_38,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq25,sequence_39,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq26,sequence_40,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq27,sequence_43,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq28,sequence_44,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq29,sequence_45,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq3,sequence_3,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq30,sequence_46,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq31,sequence_47,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq32,sequence_49:sequence_57:sequence_61,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq33,sequence_50,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq34,sequence_53,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq35,sequence_58,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq36,sequence_59,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq37,sequence_60,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq38,sequence_62,GC_B_cells,IGHG3,HH119-SI-PP_Fol-10,1,3,1
seq4,sequence_4:sequence_36,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq5,sequence_5:sequence_8:sequence_10:sequence_15:sequence_41,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq6,sequence_6:sequence_7:sequence_9,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq7,sequence_14:sequence_18,GC_B_cells,IGHG3:IGHG1,HH119-SI-PP_Fol-10,1,4,1
seq8,sequence_19,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
seq9,sequence_20,GC_B_cells,IGHG1,HH119-SI-PP_Fol-10,1,1,1
