seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,PCs,IGHM,HH119-COLP,4,3,1
seq10,sequence_12,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq11,sequence_13,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,5
seq12,sequence_14,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,5
seq13,sequence_15,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,11
seq14,sequence_16,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,11
seq15,sequence_17,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,11
seq16,sequence_18,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,11
seq17,sequence_19,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,5
seq18,sequence_20,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,5
seq19,sequence_21,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,5
seq2,sequence_2:sequence_57,Memory_Bcells:PCs,IGHM,HH119-SI-MILF:HH119-SILP,3,3,4
seq20,sequence_22,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,5
seq21,sequence_23,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,11
seq22,sequence_24,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,11
seq23,sequence_25,GC_B_cells,IGHA2,HH119-SI-PP_Fol-2,1,1,6
seq24,sequence_26,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,5
seq25,sequence_27,GC_B_cells,IGHD,HH119-SI-PP_Fol-2,1,2,6
seq26,sequence_28,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq27,sequence_29,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq28,sequence_30,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq29,sequence_31,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq3,sequence_3,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,11
seq30,sequence_32,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq31,sequence_33,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq32,sequence_34,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq33,sequence_35,GC_B_cells,IGHM,HH119-SI-PP_Fol-22,1,3,7
seq34,sequence_36,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq35,sequence_37,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq36,sequence_38,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq37,sequence_39,GC_B_cells,IGHM,HH119-SI-PP_Fol-32,1,3,10
seq38,sequence_41,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq39,sequence_42,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq4,sequence_4:sequence_7:sequence_8,GC_B_cells,IGHM,HH119-SI-PP_Fol-4,1,3,11
seq40,sequence_43,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq41,sequence_44,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq42,sequence_45,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq43,sequence_46,GC_B_cells,IGHM,HH119-SI-PP_Fol-28,1,3,8
seq44,sequence_47,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq45,sequence_48,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq46,sequence_49,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq47,sequence_50,PCs,IGHM,HH119-SILP,4,3,3
seq48,sequence_51,PCs,IGHM,HH119-SILP,4,3,3
seq49,sequence_52,Memory_Bcells,IGHM,HH119-CO-SMILF,2,3,2
seq5,sequence_5,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,5
seq50,sequence_53:sequence_54:sequence_55,GC_B_cells,IGHM,HH119-SI-PP_Fol-9,1,3,12
seq51,sequence_56:sequence_58:sequence_59,PCs,IGHM,HH119-SILP,4,3,3
seq6,sequence_6,GC_B_cells,IGHM,HH119-SI-PP_Fol-10,1,3,5
seq7,sequence_9,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq8,sequence_10,GC_B_cells,IGHM,HH119-SI-PP_Fol-29,1,3,9
seq9,sequence_11:sequence_40,GC_B_cells,IGHM,HH119-SI-PP_Fol-28,1,3,8
