seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-3,1,3,2
seq10,sequence_11,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-3,1,3,2
seq11,sequence_12,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-3,1,3,2
seq12,sequence_14,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-3,1,3,2
seq13,sequence_15,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-3,1,3,2
seq14,sequence_16:sequence_17,PCs,IGHA1:IGHA2,HH117-SILP-nonINF,2,2,1
seq2,sequence_2:sequence_4,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-3,1,3,2
seq3,sequence_3,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-3,1,3,2
seq4,sequence_5,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-3,1,3,2
seq5,sequence_6,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-3,1,1,2
seq6,sequence_7,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-3,1,3,2
seq7,sequence_8,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-3,1,3,2
seq8,sequence_9:sequence_13,GC_B_cells,IGHA1:IGHA2,HH117-SI-PP-nonINF_Fol-3,1,2,2
seq9,sequence_10,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-3,1,3,2
