seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_77,Memory_Bcells:PCs,IGHA1,HH119-SI-MILF:HH119-SILP,3,1,2
seq10,sequence_15,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq11,sequence_16:sequence_71,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq12,sequence_17,PCs,IGHA1,HH119-SI-PP_Fol-25,4,1,4
seq13,sequence_19,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq14,sequence_21,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq15,sequence_22:sequence_26:sequence_43:sequence_44:sequence_49,PCs:GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,5,1,4
seq16,sequence_23,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq17,sequence_24,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq18,sequence_25,PCs,IGHA1,HH119-SI-PP_Fol-25,4,1,4
seq19,sequence_32,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq2,sequence_2:sequence_3:sequence_20:sequence_27:sequence_29:sequence_30:sequence_31:sequence_40:sequence_56:sequence_69:sequence_79:sequence_80,GC_B_cells:PCs,IGHA1,HH119-SI-PP_Fol-25:HH119-SI-PP_Fol-24:HH119-SILP,2,1,5
seq20,sequence_33,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq21,sequence_34,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq22,sequence_35:sequence_42,GC_B_cells:PCs,IGHA1,HH119-SI-PP_Fol-25,2,1,4
seq23,sequence_36:sequence_47,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq24,sequence_37,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq25,sequence_38:sequence_46:sequence_60,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq26,sequence_41,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq27,sequence_48,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq28,sequence_50,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq29,sequence_51,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq3,sequence_4,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq30,sequence_53:sequence_54,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq31,sequence_55,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq32,sequence_57,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq33,sequence_59,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq34,sequence_61,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq35,sequence_62,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq36,sequence_63:sequence_70,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq37,sequence_64,GC_B_cells,IGHA1,HH119-SI-PP_Fol-24,1,1,3
seq38,sequence_67,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq39,sequence_72,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq4,sequence_5,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq40,sequence_74,GC_B_cells,IGHA1,HH119-SI-PP_Fol-31,1,1,6
seq41,sequence_75:sequence_78,PCs,IGHA2:IGHA1,HH119-SILP,4,2,1
seq42,sequence_76,PCs,IGHA1,HH119-SILP,4,1,1
seq5,sequence_6:sequence_9:sequence_10:sequence_18:sequence_65:sequence_66:sequence_73,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq6,sequence_7:sequence_28,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq7,sequence_8:sequence_14,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq8,sequence_11,GC_B_cells,IGHA1,HH119-SI-PP_Fol-25,1,1,4
seq9,sequence_12:sequence_13:sequence_39:sequence_45:sequence_52:sequence_58:sequence_68,GC_B_cells:PCs,IGHA1,HH119-SI-PP_Fol-25,2,1,4
