seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_302:sequence_481:sequence_784,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq10,sequence_10:sequence_19:sequence_117:sequence_123:sequence_182:sequence_217:sequence_242:sequence_246:sequence_262:sequence_430:sequence_496:sequence_526:sequence_603:sequence_679:sequence_788:sequence_812:sequence_858,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq100,sequence_141,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq101,sequence_142:sequence_574,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq102,sequence_143,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq103,sequence_145,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq104,sequence_147,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq105,sequence_151:sequence_213:sequence_342:sequence_345:sequence_369:sequence_519:sequence_787:sequence_798:sequence_864,GC_B_cells,IGHG1:NA,HH119-SI-PP_Fol-34,1,4,8
seq106,sequence_152,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq107,sequence_154,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq108,sequence_155,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq109,sequence_156,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq11,sequence_11:sequence_34:sequence_173:sequence_225:sequence_339:sequence_426:sequence_461:sequence_531:sequence_654,GC_B_cells,IGHG1:NA,HH119-SI-PP_Fol-34:HH119-SI-PP_Fol-23,1,4,10
seq110,sequence_157,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq111,sequence_160:sequence_641,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq112,sequence_161:sequence_440:sequence_450,GC_B_cells,IGHG1:NA,HH119-SI-PP_Fol-34,1,4,8
seq113,sequence_165,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq114,sequence_166,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq115,sequence_167,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq116,sequence_168:sequence_419:sequence_567:sequence_590:sequence_821,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq117,sequence_169,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq118,sequence_170:sequence_294:sequence_386:sequence_693,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq119,sequence_171,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq12,sequence_12,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq120,sequence_172:sequence_205,Memory_Bcells:GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,4,1,8
seq121,sequence_174:sequence_226,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq122,sequence_176,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq123,sequence_177:sequence_856,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq124,sequence_180:sequence_236:sequence_851,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq125,sequence_183,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq126,sequence_185,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq127,sequence_187,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq128,sequence_188:sequence_743,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq129,sequence_189,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq13,sequence_13,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq130,sequence_190:sequence_545,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq131,sequence_191:sequence_728,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq132,sequence_193,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq133,sequence_196,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq134,sequence_197,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq135,sequence_202:sequence_859,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq136,sequence_204:sequence_360:sequence_455,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq137,sequence_206,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq138,sequence_209,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq139,sequence_210,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq14,sequence_14:sequence_296,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq140,sequence_211,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq141,sequence_212,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq142,sequence_214,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq143,sequence_215:sequence_289,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq144,sequence_216:sequence_514:sequence_580:sequence_718,Memory_Bcells:GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,4,1,8
seq145,sequence_218,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq146,sequence_219:sequence_415:sequence_445,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq147,sequence_221,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq148,sequence_222,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq149,sequence_223,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq15,sequence_15,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq150,sequence_227,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq151,sequence_228:sequence_381,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq152,sequence_231,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq153,sequence_232,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq154,sequence_234,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq155,sequence_237,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq156,sequence_238:sequence_338,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq157,sequence_239,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq158,sequence_244,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq159,sequence_245,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq16,sequence_17,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq160,sequence_247,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq161,sequence_251,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq162,sequence_252:sequence_390:sequence_477:sequence_615,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq163,sequence_254,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq164,sequence_256,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq165,sequence_257,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq166,sequence_258:sequence_515:sequence_847,GC_B_cells,NA:IGHG1,HH119-SI-PP_Fol-34,1,9,8
seq167,sequence_260,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq168,sequence_264,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq169,sequence_265,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq17,sequence_18,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq170,sequence_266,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq171,sequence_269,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq172,sequence_270,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq173,sequence_271:sequence_449,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq174,sequence_272,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq175,sequence_273,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq176,sequence_275,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq177,sequence_277:sequence_320:sequence_357:sequence_408:sequence_551,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34:HH119-SI-PP_Fol-28,1,1,12
seq178,sequence_278,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq179,sequence_279,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq18,sequence_20:sequence_186:sequence_200:sequence_328:sequence_485:sequence_628,GC_B_cells,IGHG2:IGHG1,HH119-SI-PP_Fol-34,1,6,8
seq180,sequence_280:sequence_340:sequence_456,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq181,sequence_281:sequence_559,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq182,sequence_283,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq183,sequence_285:sequence_442:sequence_558:sequence_579:sequence_677:sequence_680:sequence_719:sequence_720:sequence_761:sequence_823,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34:HH119-SI-PP_Fol-22,1,1,9
seq184,sequence_286,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq185,sequence_288:sequence_691,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq186,sequence_290:sequence_768:sequence_815,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq187,sequence_291,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq188,sequence_293,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq189,sequence_297,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq19,sequence_21,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq190,sequence_298,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq191,sequence_299,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq192,sequence_301,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq193,sequence_303:sequence_613,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq194,sequence_304:sequence_414,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq195,sequence_305:sequence_309:sequence_573:sequence_714:sequence_750:sequence_790,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34:HH119-SI-PP_Fol-28,1,1,12
seq196,sequence_306,GC_B_cells,IGHG2,HH119-SI-PP_Fol-34,1,5,8
seq197,sequence_307,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq198,sequence_308,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq199,sequence_311,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq2,sequence_2:sequence_439,GC_B_cells,NA:IGHG1,HH119-SI-PP_Fol-34,1,9,8
seq20,sequence_23:sequence_478,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq200,sequence_313,GC_B_cells,IGHG1,HH119-SI-PP_Fol-26,1,1,5
seq201,sequence_314,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq202,sequence_315,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq203,sequence_316:sequence_330,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq204,sequence_317,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq205,sequence_318,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq206,sequence_319,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq207,sequence_322,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq208,sequence_324,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq209,sequence_325,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq21,sequence_24:sequence_49:sequence_53:sequence_59:sequence_61:sequence_80:sequence_88:sequence_105:sequence_107:sequence_114:sequence_116:sequence_119:sequence_122:sequence_126:sequence_130:sequence_132:sequence_144:sequence_149:sequence_153:sequence_162:sequence_163:sequence_164:sequence_178:sequence_181:sequence_192:sequence_194:sequence_198:sequence_208:sequence_230:sequence_233:sequence_241:sequence_255:sequence_259:sequence_276:sequence_282:sequence_292:sequence_310:sequence_312:sequence_323:sequence_336:sequence_349:sequence_350:sequence_352:sequence_361:sequence_372:sequence_397:sequence_401:sequence_404:sequence_409:sequence_411:sequence_421:sequence_422:sequence_425:sequence_446:sequence_448:sequence_451:sequence_462:sequence_463:sequence_468:sequence_470:sequence_473:sequence_499:sequence_501:sequence_512:sequence_524:sequence_533:sequence_536:sequence_542:sequence_544:sequence_546:sequence_550:sequence_564:sequence_578:sequence_581:sequence_593:sequence_596:sequence_606:sequence_608:sequence_623:sequence_634:sequence_638:sequence_642:sequence_644:sequence_652:sequence_659:sequence_662:sequence_666:sequence_669:sequence_670:sequence_671:sequence_689:sequence_692:sequence_697:sequence_723:sequence_730:sequence_733:sequence_756:sequence_757:sequence_765:sequence_770:sequence_773:sequence_775:sequence_814:sequence_817:sequence_828:sequence_831:sequence_833:sequence_835:sequence_842:sequence_843,GC_B_cells,IGHG1:NA,HH119-SI-PP_Fol-34:HH119-SI-PP_Fol-31:HH119-SI-PP_Fol-29:HH119-SI-PP_Fol-22:HH119-SI-PP_Fol-25,1,4,13
seq210,sequence_326,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq211,sequence_327,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq212,sequence_329,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq213,sequence_331,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq214,sequence_332,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq215,sequence_334,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq216,sequence_335,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq217,sequence_337,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq218,sequence_341:sequence_684,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq219,sequence_343,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq22,sequence_25,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq220,sequence_344,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq221,sequence_348:sequence_724,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq222,sequence_351,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq223,sequence_354,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq224,sequence_355,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq225,sequence_356,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq226,sequence_363,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq227,sequence_365,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq228,sequence_366,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq229,sequence_367:sequence_626:sequence_776,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq23,sequence_26,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq230,sequence_368,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq231,sequence_370,GC_B_cells,IGHG1,HH119-SI-PP_Fol-29,1,1,7
seq232,sequence_371,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq233,sequence_373:sequence_379:sequence_658:sequence_794:sequence_810,GC_B_cells,NA:IGHG1,HH119-SI-PP_Fol-34,1,9,8
seq234,sequence_374:sequence_582:sequence_721,GC_B_cells,NA:IGHG1,HH119-SI-PP_Fol-34,1,9,8
seq235,sequence_375,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq236,sequence_376,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq237,sequence_377:sequence_597,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq238,sequence_378,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq239,sequence_380,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq24,sequence_27:sequence_44:sequence_195:sequence_483:sequence_701:sequence_769:sequence_865,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34:HH119-SI-PP_Fol-27,1,1,11
seq240,sequence_382,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq241,sequence_384,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq242,sequence_387,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq243,sequence_388,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq244,sequence_392:sequence_699,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq245,sequence_393,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq246,sequence_394,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq247,sequence_395,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq248,sequence_396:sequence_530:sequence_848,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq249,sequence_398,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq25,sequence_29,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq250,sequence_399,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq251,sequence_403,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq252,sequence_405,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq253,sequence_406,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq254,sequence_407:sequence_760,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq255,sequence_412,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq256,sequence_413:sequence_434,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq257,sequence_416,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq258,sequence_417,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq259,sequence_420,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq26,sequence_30:sequence_148,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq260,sequence_424,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq261,sequence_427:sequence_500,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq262,sequence_428,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq263,sequence_429,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq264,sequence_431,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq265,sequence_432:sequence_480,GC_B_cells,IGHG1:NA,HH119-SI-PP_Fol-34,1,4,8
seq266,sequence_433,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq267,sequence_435:sequence_588,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq268,sequence_437,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq269,sequence_443,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq27,sequence_31:sequence_46:sequence_364,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq270,sequence_447,GC_B_cells,IGHG2,HH119-SI-PP_Fol-34,1,5,8
seq271,sequence_452,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq272,sequence_453:sequence_732,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq273,sequence_454,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq274,sequence_457:sequence_678:sequence_751,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq275,sequence_458,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq276,sequence_460,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq277,sequence_464,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq278,sequence_465:sequence_518,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq279,sequence_466,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq28,sequence_32:sequence_402,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq280,sequence_469,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq281,sequence_471,Memory_Bcells,IGHG1,HH119-SI-PP_Fol-34,3,1,8
seq282,sequence_472,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq283,sequence_474,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq284,sequence_479,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq285,sequence_484,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq286,sequence_486,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq287,sequence_487,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq288,sequence_489,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq289,sequence_490,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq29,sequence_33,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq290,sequence_491:sequence_836,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq291,sequence_492,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq292,sequence_493,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq293,sequence_494,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq294,sequence_497,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq295,sequence_498,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq296,sequence_502,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq297,sequence_503,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq298,sequence_505,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq299,sequence_506,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq3,sequence_3,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq30,sequence_35,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq300,sequence_507,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq301,sequence_508,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq302,sequence_510,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq303,sequence_511:sequence_532:sequence_547:sequence_829,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq304,sequence_516,GC_B_cells,IGHG1,HH119-SI-PP_Fol-22,1,1,2
seq305,sequence_517,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq306,sequence_520,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq307,sequence_521,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq308,sequence_522,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq309,sequence_523,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq31,sequence_36,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq310,sequence_525,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq311,sequence_527,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq312,sequence_528,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq313,sequence_534,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq314,sequence_535,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq315,sequence_537,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq316,sequence_538:sequence_649,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq317,sequence_539,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq318,sequence_540:sequence_690,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq319,sequence_541,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq32,sequence_37,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq320,sequence_543,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq321,sequence_548,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq322,sequence_549,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq323,sequence_553,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq324,sequence_554:sequence_706:sequence_749,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq325,sequence_555,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq326,sequence_556,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq327,sequence_557,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq328,sequence_560,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq329,sequence_561,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq33,sequence_38,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq330,sequence_563:sequence_686,GC_B_cells,NA:IGHG1,HH119-SI-PP_Fol-34,1,9,8
seq331,sequence_565,GC_B_cells,IGHG3,HH119-SI-PP_Fol-34,1,7,8
seq332,sequence_566,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq333,sequence_569,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq334,sequence_570,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq335,sequence_571,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq336,sequence_572:sequence_627,GC_B_cells,IGHG1:IGHG2,HH119-SI-PP_Fol-34,1,2,8
seq337,sequence_576,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq338,sequence_577,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq339,sequence_583,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq34,sequence_39,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq340,sequence_584,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq341,sequence_586,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq342,sequence_591,GC_B_cells,IGHG1,HH119-SI-PP_Fol-28,1,1,6
seq343,sequence_592,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq344,sequence_595,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq345,sequence_598:sequence_668,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq346,sequence_599,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq347,sequence_600:sequence_795,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq348,sequence_601,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq349,sequence_602,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq35,sequence_40,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq350,sequence_604,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq351,sequence_605,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq352,sequence_609,GC_B_cells,IGHG1,HH119-SI-PP_Fol-22,1,1,2
seq353,sequence_610,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq354,sequence_611,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq355,sequence_616,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq356,sequence_617,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq357,sequence_618,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq358,sequence_619,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq359,sequence_621,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq36,sequence_42,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq360,sequence_625,GC_B_cells,IGHG2,HH119-SI-PP_Fol-34,1,5,8
seq361,sequence_629,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq362,sequence_630,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq363,sequence_631:sequence_792,GC_B_cells,NA:IGHG1,HH119-SI-PP_Fol-34,1,9,8
seq364,sequence_632,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq365,sequence_633,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq366,sequence_635,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq367,sequence_636,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq368,sequence_639,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq369,sequence_643,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq37,sequence_43:sequence_184:sequence_300:sequence_698:sequence_813:sequence_827,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq370,sequence_646:sequence_779,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq371,sequence_647,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq372,sequence_650,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq373,sequence_651,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq374,sequence_653,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq375,sequence_655,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq376,sequence_656,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq377,sequence_657,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq378,sequence_660,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq379,sequence_661:sequence_806:sequence_844,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq38,sequence_45:sequence_66:sequence_158:sequence_175:sequence_203:sequence_263:sequence_267:sequence_383:sequence_467:sequence_476:sequence_482:sequence_513:sequence_711:sequence_748:sequence_816,GC_B_cells:Memory_Bcells,IGHG1,HH119-SI-PP_Fol-34:HH119-SI-PP_Fol-32,2,1,14
seq380,sequence_663,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq381,sequence_665,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq382,sequence_667,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq383,sequence_672,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq384,sequence_673,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq385,sequence_675,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq386,sequence_681,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq387,sequence_682,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq388,sequence_685,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq389,sequence_687,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq39,sequence_47,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq390,sequence_694,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq391,sequence_695,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq392,sequence_696,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq393,sequence_700,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq394,sequence_702,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq395,sequence_704,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq396,sequence_705,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq397,sequence_708,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq398,sequence_709,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq399,sequence_712,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq4,sequence_4:sequence_201:sequence_295:sequence_441,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq40,sequence_48:sequence_64:sequence_353,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq400,sequence_713,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq401,sequence_715,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq402,sequence_716,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq403,sequence_717,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq404,sequence_725,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq405,sequence_726,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq406,sequence_731:sequence_740,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq407,sequence_734,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq408,sequence_735,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq409,sequence_736,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq41,sequence_50:sequence_333,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq410,sequence_737:sequence_793,GC_B_cells,NA:IGHG1,HH119-SI-PP_Fol-34,1,9,8
seq411,sequence_738,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq412,sequence_739,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq413,sequence_741,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq414,sequence_742,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq415,sequence_744,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq416,sequence_746,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq417,sequence_747,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq418,sequence_752:sequence_857,GC_B_cells,IGHG1:IGHG3,HH119-SI-PP_Fol-34,1,3,8
seq419,sequence_753,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq42,sequence_52:sequence_179:sequence_220:sequence_287:sequence_703:sequence_754,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq420,sequence_755,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq421,sequence_758,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq422,sequence_759,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq423,sequence_762,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq424,sequence_763,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq425,sequence_764,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq426,sequence_766,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq427,sequence_767,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq428,sequence_771,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq429,sequence_772,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq43,sequence_54:sequence_274,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq430,sequence_774,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq431,sequence_777,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq432,sequence_778,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq433,sequence_780,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq434,sequence_781,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq435,sequence_782,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq436,sequence_783,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq437,sequence_785,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq438,sequence_789,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq439,sequence_791,GC_B_cells,IGHG3,HH119-SI-PP_Fol-34,1,7,8
seq44,sequence_55,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq440,sequence_797,GC_B_cells,IGHG1,HH119-SI-PP_Fol-29,1,1,7
seq441,sequence_800,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq442,sequence_801,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq443,sequence_802,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq444,sequence_803,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq445,sequence_804,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq446,sequence_807,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq447,sequence_808,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq448,sequence_809,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq449,sequence_811,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq45,sequence_56:sequence_248:sequence_423,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq450,sequence_818,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq451,sequence_819,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq452,sequence_820,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq453,sequence_822,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq454,sequence_825,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq455,sequence_826:sequence_862,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq456,sequence_830,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq457,sequence_832,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq458,sequence_834,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq459,sequence_837,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq46,sequence_57,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq460,sequence_838,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq461,sequence_839,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq462,sequence_840,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq463,sequence_849,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq464,sequence_853,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq465,sequence_854,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq466,sequence_855,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq467,sequence_861,GC_B_cells,NA,HH119-SI-PP_Fol-34,1,8,8
seq468,sequence_863,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq47,sequence_58,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq48,sequence_60,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq49,sequence_62,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq5,sequence_5,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq50,sequence_63,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq51,sequence_65,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq52,sequence_67,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq53,sequence_68,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq54,sequence_69:sequence_359:sequence_529:sequence_648:sequence_676:sequence_850,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq55,sequence_70:sequence_391,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq56,sequence_71:sequence_846,GC_B_cells,IGHG1,HH119-SI-PP_Fol-24:HH119-SI-PP_Fol-34,1,1,4
seq57,sequence_72,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq58,sequence_74:sequence_418,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq59,sequence_75,GC_B_cells,IGHG1,HH119-SI-PP_Fol-24,1,1,3
seq6,sequence_6,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq60,sequence_76,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq61,sequence_77:sequence_459:sequence_488,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq62,sequence_78:sequence_89:sequence_131:sequence_243:sequence_841,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq63,sequence_79,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq64,sequence_83,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq65,sequence_84,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq66,sequence_85,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq67,sequence_86,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq68,sequence_87,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq69,sequence_90,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq7,sequence_7:sequence_16:sequence_22:sequence_28:sequence_41:sequence_51:sequence_73:sequence_81:sequence_82:sequence_91:sequence_93:sequence_104:sequence_108:sequence_134:sequence_137:sequence_139:sequence_159:sequence_207:sequence_229:sequence_235:sequence_240:sequence_249:sequence_250:sequence_253:sequence_261:sequence_268:sequence_284:sequence_321:sequence_346:sequence_347:sequence_358:sequence_389:sequence_400:sequence_410:sequence_436:sequence_438:sequence_475:sequence_495:sequence_504:sequence_562:sequence_568:sequence_575:sequence_585:sequence_587:sequence_594:sequence_614:sequence_620:sequence_624:sequence_637:sequence_640:sequence_645:sequence_664:sequence_674:sequence_683:sequence_688:sequence_707:sequence_710:sequence_722:sequence_729:sequence_745:sequence_805:sequence_845:sequence_852:sequence_860,GC_B_cells,IGHG1:IGHG2,HH119-SI-PP_Fol-34,1,2,8
seq70,sequence_92,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq71,sequence_94:sequence_101:sequence_150:sequence_727:sequence_786,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq72,sequence_95:sequence_199:sequence_224:sequence_362:sequence_385:sequence_444:sequence_607:sequence_612:sequence_796:sequence_799:sequence_824,GC_B_cells,IGHG1,HH119-SI-PP_Fol-18:HH119-SI-PP_Fol-34,1,1,1
seq73,sequence_96:sequence_146,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq74,sequence_97,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq75,sequence_98,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq76,sequence_99,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq77,sequence_100,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq78,sequence_102,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq79,sequence_103,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq8,sequence_8,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq80,sequence_106,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq81,sequence_109,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq82,sequence_110,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq83,sequence_111,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq84,sequence_112,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq85,sequence_113,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq86,sequence_115:sequence_552:sequence_589:sequence_622,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq87,sequence_118,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq88,sequence_120:sequence_509,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq89,sequence_121,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq9,sequence_9,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq90,sequence_124,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq91,sequence_125,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq92,sequence_127,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq93,sequence_128,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq94,sequence_129,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq95,sequence_133,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq96,sequence_135,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq97,sequence_136,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq98,sequence_138,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
seq99,sequence_140,GC_B_cells,IGHG1,HH119-SI-PP_Fol-34,1,1,8
