seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHA1,HH117-SI-MILF-nonINF,1,1,2
seq10,sequence_11:sequence_13:sequence_15:sequence_16,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,7
seq11,sequence_12,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,7
seq12,sequence_14,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,7
seq13,sequence_17,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,6
seq14,sequence_18,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,7
seq15,sequence_19,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-18,1,1,4
seq16,sequence_20,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,7
seq17,sequence_21,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-4,1,2,5
seq18,sequence_22,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-4,1,1,5
seq19,sequence_23,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-6,1,1,7
seq2,sequence_2,GC_B_cells,IGHA1,HH117-SI-MILF-nonINF,1,1,2
seq20,sequence_25,PCs,IGHA1,HH117-SILP-nonINF,4,1,1
seq3,sequence_3,GC_B_cells,IGHA1,HH117-SI-MILF-nonINF,1,1,2
seq4,sequence_4:sequence_7,GC_B_cells,IGHA1,HH117-SI-MILF-nonINF,1,1,2
seq5,sequence_5,GC_B_cells,IGHA1,HH117-SI-MILF-nonINF,1,1,2
seq6,sequence_6,PCs,IGHA1,HH117-SI-MILF-nonINF,4,1,2
seq7,sequence_8,Memory_Bcells,IGHA1,HH117-SI-MILF-nonINF,3,1,2
seq8,sequence_9:sequence_24,GC_B_cells:PCs,IGHA1,HH117-SI-MILF-nonINF:HH117-SILP-nonINF,2,1,3
seq9,sequence_10,GC_B_cells,IGHA1,HH117-SI-MILF-nonINF,1,1,2
