GL,
seq1,sequence_1:sequence_21:sequence_57
seq2,sequence_2
seq3,sequence_3:sequence_12:sequence_52:sequence_54:sequence_55
seq4,sequence_4:sequence_9:sequence_11:sequence_18:sequence_48
seq5,sequence_5:sequence_6:sequence_10:sequence_23:sequence_39:sequence_49
seq6,sequence_7
seq7,sequence_8
seq8,sequence_13:sequence_25:sequence_27:sequence_29:sequence_35:sequence_37:sequence_47
seq9,sequence_14:sequence_28:sequence_30:sequence_31:sequence_34
seq10,sequence_15
seq11,sequence_16
seq12,sequence_17
seq13,sequence_19
seq14,sequence_20
seq15,sequence_22
seq16,sequence_24
seq17,sequence_26
seq18,sequence_32
seq19,sequence_33
seq20,sequence_36
seq21,sequence_38
seq22,sequence_40
seq23,sequence_41
seq24,sequence_42
seq25,sequence_43
seq26,sequence_44
seq27,sequence_45
seq28,sequence_46
seq29,sequence_50
seq30,sequence_51
seq31,sequence_53
seq32,sequence_56
seq33,sequence_58:sequence_59:sequence_60:sequence_61:sequence_62:sequence_63
seq34,sequence_64:sequence_65
seq35,sequence_66
