seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,PCs,IGHA2,HH119-COLP,1,4,1
seq10,sequence_15:sequence_16:sequence_19:sequence_21,PCs,IGHA1,HH119-COLP,1,1,1
seq11,sequence_17,PCs,IGHA1,HH119-COLP,1,1,1
seq12,sequence_18,PCs,IGHA1,HH119-COLP,1,1,1
seq13,sequence_20,PCs,IGHA1,HH119-COLP,1,1,1
seq14,sequence_22,PCs,IGHA1,HH119-COLP,1,1,1
seq15,sequence_23,PCs,IGHA1,HH119-COLP,1,1,1
seq16,sequence_24:sequence_25:sequence_26:sequence_27:sequence_28:sequence_30:sequence_31,PCs,IGHA1:NA:IGHA2,HH119-COLP,1,3,1
seq17,sequence_29,PCs,IGHA1,HH119-COLP,1,1,1
seq2,sequence_2:sequence_3:sequence_7,PCs,IGHA1,HH119-COLP,1,1,1
seq3,sequence_4,PCs,IGHA1,HH119-COLP,1,1,1
seq4,sequence_5,PCs,IGHA1,HH119-COLP,1,1,1
seq5,sequence_6,PCs,IGHA1,HH119-COLP,1,1,1
seq6,sequence_8,PCs,IGHG1,HH119-CO-SMILF,1,5,2
seq7,sequence_9:sequence_10:sequence_11:sequence_12,PCs,IGHA1:IGHA2,HH119-COLP,1,2,1
seq8,sequence_13,PCs,IGHA1,HH119-COLP,1,1,1
seq9,sequence_14,PCs,IGHA2,HH119-COLP,1,4,1
