seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_3,PCs,IGHA2,HH119-COLP,1,3,1
seq10,sequence_11,PCs,IGHA2,HH119-COLP,1,3,1
seq11,sequence_12,PCs,IGHA2,HH119-COLP,1,3,1
seq12,sequence_13,PCs,IGHA2,HH119-COLP,1,3,1
seq13,sequence_14:sequence_16,PCs,IGHA2,HH119-COLP,1,3,1
seq14,sequence_15,PCs,IGHA1,HH119-COLP,1,1,1
seq15,sequence_17,PCs,IGHA2,HH119-COLP,1,3,1
seq16,sequence_18,PCs,IGHA2,HH119-COLP,1,3,1
seq17,sequence_19:sequence_21:sequence_24:sequence_26:sequence_29:sequence_30,PCs,IGHA1:IGHA2,HH119-COLP,1,2,1
seq18,sequence_20:sequence_22:sequence_23:sequence_31,PCs,IGHA2:IGHA1,HH119-COLP,1,4,1
seq19,sequence_25,PCs,IGHA2,HH119-COLP,1,3,1
seq2,sequence_2,PCs,IGHA2,HH119-COLP,1,3,1
seq20,sequence_27,PCs,IGHA2,HH119-COLP,1,3,1
seq21,sequence_28,PCs,IGHA2,HH119-COLP,1,3,1
seq3,sequence_4,PCs,IGHA2,HH119-COLP,1,3,1
seq4,sequence_5,PCs,IGHA2,HH119-COLP,1,3,1
seq5,sequence_6,PCs,IGHA2,HH119-COLP,1,3,1
seq6,sequence_7,PCs,IGHA2,HH119-COLP,1,3,1
seq7,sequence_8,PCs,IGHA1,HH119-COLP,1,1,1
seq8,sequence_9,PCs,IGHA2,HH119-COLP,1,3,1
seq9,sequence_10,PCs,IGHA1,HH119-COLP,1,1,1
