seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_17:sequence_24:sequence_32,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,1,1,2
seq10,sequence_23:sequence_31:sequence_38:sequence_43,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq11,sequence_26,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq12,sequence_27,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq13,sequence_30,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq14,sequence_33:sequence_34,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq15,sequence_40,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq16,sequence_46,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq2,sequence_2:sequence_9:sequence_13:sequence_16,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq3,sequence_3:sequence_4:sequence_20:sequence_28,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,1,1,2
seq4,sequence_5:sequence_12:sequence_14:sequence_21:sequence_25:sequence_29:sequence_35:sequence_36:sequence_37:sequence_42:sequence_44,PCs,IGHA1:IGHA2,HH117-SILP-INF:HH117-SILP-nonINF,1,2,2
seq5,sequence_6:sequence_39:sequence_41:sequence_45,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,1,1,2
seq6,sequence_7:sequence_8:sequence_10:sequence_11:sequence_15,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq7,sequence_18,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq8,sequence_19,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq9,sequence_22,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
