seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_22,PCs,IGHA2,HH119-COLP,1,3,1
seq2,sequence_2:sequence_7:sequence_10:sequence_11:sequence_14:sequence_23:sequence_25,PCs,IGHA2,HH119-COLP,1,3,1
seq3,sequence_3,PCs,IGHA2,HH119-COLP,1,3,1
seq4,sequence_4:sequence_5:sequence_8:sequence_9:sequence_12:sequence_13:sequence_15:sequence_16:sequence_17:sequence_18:sequence_20:sequence_21:sequence_24:sequence_27,PCs,IGHA2,HH119-COLP,1,3,1
seq5,sequence_6:sequence_19,PCs,IGHA2,HH119-COLP,1,3,1
seq6,sequence_26,PCs,IGHA2,HH119-COLP,1,3,1
seq7,sequence_28,PCs,IGHA2,HH119-COLP,1,3,1
seq8,sequence_29:sequence_31,PCs,IGHA1:IGHA2,HH119-COLP,1,2,1
seq9,sequence_30,PCs,IGHA1,HH119-COLP,1,1,1
