seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_2:sequence_3:sequence_4:sequence_6,PCs,IGHA2,HH119-COLP,1,2,1
seq10,sequence_22,PCs,IGHA2,HH119-COLP,1,2,1
seq11,sequence_25:sequence_32,PCs,IGHA2,HH119-COLP:HH119-SILP,1,2,2
seq12,sequence_26:sequence_30,PCs,IGHA2,HH119-COLP,1,2,1
seq13,sequence_27:sequence_28:sequence_29:sequence_31:sequence_33,PCs,IGHA2:IGHA1,HH119-COLP,1,3,1
seq14,sequence_34,PCs,IGHA2,HH119-COLP,1,2,1
seq15,sequence_35,PCs,IGHA2,HH119-COLP,1,2,1
seq16,sequence_36,PCs,IGHA2,HH119-COLP,1,2,1
seq17,sequence_37:sequence_38:sequence_39,PCs,IGHA2,HH119-COLP,1,2,1
seq18,sequence_40:sequence_41:sequence_42,PCs,IGHA1:IGHA2,HH119-COLP,1,1,1
seq2,sequence_5,PCs,IGHA2,HH119-COLP,1,2,1
seq3,sequence_7,PCs,IGHA2,HH119-COLP,1,2,1
seq4,sequence_8:sequence_9,PCs,IGHA2,HH119-COLP,1,2,1
seq5,sequence_10,PCs,IGHA2,HH119-COLP,1,2,1
seq6,sequence_11:sequence_12:sequence_14:sequence_15,PCs,IGHA2,HH119-COLP,1,2,1
seq7,sequence_13,PCs,IGHA2,HH119-COLP,1,2,1
seq8,sequence_16:sequence_17:sequence_24,PCs,IGHA2,HH119-COLP,1,2,1
seq9,sequence_18:sequence_19:sequence_20:sequence_21:sequence_23,PCs,IGHA2,HH119-COLP,1,2,1
