seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_2:sequence_20:sequence_53:sequence_55:sequence_58:sequence_59:sequence_61:sequence_62:sequence_71:sequence_83:sequence_85:sequence_86:sequence_87:sequence_88,PCs,IGHA1:IGHA2,HH117-SI-MILF-INF:HH117-SILP-INF:HH117-SILP-nonINF,1,2,6
seq10,sequence_22:sequence_29,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq11,sequence_33:sequence_57:sequence_69:sequence_81,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq12,sequence_41,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq13,sequence_44,PCs,IGHA2,HH117-SILP-nonINF,1,3,3
seq14,sequence_45,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq15,sequence_49,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq16,sequence_51:sequence_64,PCs,IGHA2,HH117-SILP-nonINF:HH117-SILP-INF,1,3,4
seq17,sequence_54,PCs,IGHA2,HH117-SILP-nonINF,1,3,3
seq18,sequence_60,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq19,sequence_82,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq2,sequence_3,PCs,IGHA1,HH117-SI-MILF-INF,1,1,5
seq20,sequence_89:sequence_90:sequence_91:sequence_92:sequence_93:sequence_94:sequence_95:sequence_96:sequence_97:sequence_98:sequence_99:sequence_100:sequence_101:sequence_102,PCs:Memory_Bcells,IGHA2,HH117-SI-MILF-INF:HH117-SI-MILF-nonINF:HH117-SILP-INF:HH117-SILP-nonINF,2,3,7
seq21,sequence_103,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq22,sequence_104,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq3,sequence_4:sequence_31:sequence_63:sequence_67:sequence_68:sequence_70:sequence_72:sequence_73:sequence_74:sequence_76:sequence_77:sequence_78:sequence_79:sequence_80,PCs,IGHA1:IGHA2,HH117-SI-MILF-nonINF:HH117-SILP-INF,1,2,8
seq4,sequence_5:sequence_6:sequence_7:sequence_8:sequence_10:sequence_11:sequence_12:sequence_13:sequence_15:sequence_16:sequence_21:sequence_23:sequence_24:sequence_26:sequence_27:sequence_28:sequence_30:sequence_32:sequence_34:sequence_35:sequence_36:sequence_37:sequence_38:sequence_39:sequence_40:sequence_42:sequence_43:sequence_46:sequence_48:sequence_50:sequence_52:sequence_65:sequence_66:sequence_84,PCs,IGHA1:IGHA2,HH117-SILP-INF:HH117-SILP-nonINF,1,2,2
seq5,sequence_9,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq6,sequence_14:sequence_25:sequence_56:sequence_75,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq7,sequence_17,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq8,sequence_18:sequence_47,PCs,IGHA2,HH117-SILP-INF:HH117-SILP-nonINF,1,3,2
seq9,sequence_19,PCs,IGHA1,HH117-SILP-INF,1,1,1
