seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_2:sequence_3:sequence_11:sequence_13:sequence_14:sequence_19:sequence_25:sequence_29:sequence_36:sequence_37:sequence_40:sequence_49:sequence_50:sequence_52,Memory_Bcells:PCs,IGHA2,HH119-CO-SMILF:HH119-COLP,1,1,2
seq10,sequence_18,PCs,IGHA2,HH119-COLP,2,1,1
seq11,sequence_21:sequence_42,PCs,IGHA2,HH119-COLP,2,1,1
seq12,sequence_22:sequence_26,PCs,IGHA2,HH119-COLP,2,1,1
seq13,sequence_24,PCs,IGHA2,HH119-COLP,2,1,1
seq14,sequence_27,PCs,IGHA2,HH119-COLP,2,1,1
seq15,sequence_30,PCs,IGHA2,HH119-COLP,2,1,1
seq16,sequence_44,PCs,IGHA2,HH119-COLP,2,1,1
seq17,sequence_48,PCs,IGHA2,HH119-COLP,2,1,1
seq18,sequence_53,PCs,IGHA2,HH119-COLP,2,1,1
seq19,sequence_56,PCs,IGHA2,HH119-COLP,2,1,1
seq2,sequence_4:sequence_23:sequence_38:sequence_39,PCs,IGHA2,HH119-COLP,2,1,1
seq3,sequence_5:sequence_6:sequence_10:sequence_20:sequence_32:sequence_51,PCs,IGHA2,HH119-COLP,2,1,1
seq4,sequence_7:sequence_46,PCs,IGHA2,HH119-COLP,2,1,1
seq5,sequence_8:sequence_34,PCs,IGHA2,HH119-COLP,2,1,1
seq6,sequence_9:sequence_41:sequence_47,PCs,IGHA2,HH119-COLP,2,1,1
seq7,sequence_12,PCs,IGHA2,HH119-COLP,2,1,1
seq8,sequence_15:sequence_16,PCs,IGHA2,HH119-COLP,2,1,1
seq9,sequence_17:sequence_28:sequence_31:sequence_33:sequence_35:sequence_43:sequence_45:sequence_54:sequence_55,PCs,IGHA2:IGHA1,HH119-COLP,2,2,1
