seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_24:sequence_35,PCs,IGHA2,HH117-SI-MILF-INF:HH117-SILP-INF,1,2,3
seq10,sequence_30,PCs,IGHA2,HH117-SILP-INF,1,2,1
seq11,sequence_31,PCs,IGHA2,HH117-SILP-INF,1,2,1
seq12,sequence_34,PCs,IGHA2,HH117-SILP-INF,1,2,1
seq13,sequence_37,PCs,IGHA2,HH117-SILP-INF,1,2,1
seq2,sequence_2:sequence_3:sequence_23:sequence_25:sequence_38:sequence_40:sequence_41,PCs,IGHA2,HH117-SI-MILF-INF:HH117-SI-MILF-nonINF:HH117-SILP-INF:HH117-SILP-nonINF,1,2,4
seq3,sequence_4:sequence_5:sequence_6:sequence_7:sequence_10:sequence_11:sequence_12:sequence_13:sequence_14:sequence_15:sequence_16:sequence_17:sequence_19:sequence_20:sequence_27:sequence_29:sequence_32:sequence_33:sequence_36:sequence_39,PCs,IGHM:IGHA2:IGHA1,HH117-SILP-INF,1,3,1
seq4,sequence_8,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq5,sequence_9:sequence_21,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,1,1,2
seq6,sequence_18,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq7,sequence_22,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq8,sequence_26,PCs,IGHA2,HH117-SILP-INF,1,2,1
seq9,sequence_28,PCs,IGHA2,HH117-SILP-INF,1,2,1
