seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_2:sequence_3:sequence_5:sequence_6:sequence_7:sequence_8:sequence_9:sequence_10:sequence_11:sequence_12:sequence_13:sequence_14:sequence_15:sequence_16:sequence_17:sequence_21:sequence_22:sequence_24:sequence_25:sequence_27:sequence_30:sequence_31:sequence_32:sequence_33:sequence_34:sequence_35:sequence_36:sequence_38:sequence_39:sequence_40:sequence_41:sequence_42:sequence_44:sequence_45:sequence_46:sequence_47:sequence_48:sequence_49:sequence_50:sequence_51:sequence_52:sequence_54:sequence_55:sequence_56:sequence_57:sequence_58:sequence_59:sequence_60:sequence_61:sequence_62:sequence_65:sequence_67:sequence_68:sequence_69:sequence_70:sequence_72:sequence_73:sequence_74:sequence_75:sequence_76:sequence_77:sequence_78:sequence_79:sequence_82:sequence_84:sequence_85:sequence_86:sequence_87:sequence_88:sequence_89:sequence_90:sequence_91:sequence_92:sequence_93:sequence_94:sequence_96:sequence_97:sequence_99:sequence_100:sequence_101:sequence_102:sequence_103:sequence_104:sequence_105:sequence_106:sequence_108:sequence_109:sequence_110,PCs,IGHA2:IGHA1:NA,HH119-SI-MILF:HH119-SILP,2,4,2
seq10,sequence_64,PCs,IGHA1,HH119-SILP,2,1,1
seq11,sequence_81,PCs,IGHA1,HH119-SILP,2,1,1
seq12,sequence_95,PCs,IGHA1,HH119-SILP,2,1,1
seq13,sequence_98,PCs,IGHA1,HH119-SILP,2,1,1
seq14,sequence_107,PCs,IGHA1,HH119-SILP,2,1,1
seq2,sequence_4,Memory_Bcells,IGHA2,HH119-SI-PP_Fol-28,1,3,3
seq3,sequence_18:sequence_19:sequence_23:sequence_28:sequence_66,PCs,IGHA1:NA,HH119-SILP,2,2,1
seq4,sequence_20,PCs,IGHA2,HH119-SILP,2,3,1
seq5,sequence_26:sequence_63:sequence_71:sequence_80:sequence_83,PCs,IGHA2:IGHA1:NA,HH119-SILP,2,4,1
seq6,sequence_29,PCs,IGHA1,HH119-SILP,2,1,1
seq7,sequence_37,PCs,IGHA2,HH119-SILP,2,3,1
seq8,sequence_43,PCs,IGHA1,HH119-SILP,2,1,1
seq9,sequence_53,PCs,IGHA1,HH119-SILP,2,1,1
