seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_3:sequence_5:sequence_7:sequence_10:sequence_12:sequence_18:sequence_19:sequence_24:sequence_25:sequence_26:sequence_29:sequence_30:sequence_31:sequence_33:sequence_34:sequence_35:sequence_36:sequence_37:sequence_38:sequence_41:sequence_45:sequence_46:sequence_49:sequence_50:sequence_51:sequence_52:sequence_53:sequence_54:sequence_55:sequence_57:sequence_58:sequence_62:sequence_63:sequence_69:sequence_70:sequence_71:sequence_76:sequence_83:sequence_85:sequence_87,PCs,IGHA1:IGHA2,HH117-SI-MILF-INF:HH117-SI-MILF-nonINF:HH117-SILP-INF:HH117-SILP-nonINF,1,2,5
seq10,sequence_43:sequence_88,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,1,1,2
seq11,sequence_48,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq12,sequence_56:sequence_78:sequence_80,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq13,sequence_60:sequence_61:sequence_64:sequence_65:sequence_67:sequence_81,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq14,sequence_77,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq15,sequence_86,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq16,sequence_89,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq17,sequence_90,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq18,sequence_91:sequence_92:sequence_93:sequence_94:sequence_95,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq19,sequence_96:sequence_97,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,1,1,2
seq2,sequence_2:sequence_22:sequence_59:sequence_68:sequence_75:sequence_79,PCs,IGHA1,HH117-SI-MILF-INF:HH117-SILP-nonINF,1,1,4
seq3,sequence_4:sequence_66:sequence_84,PCs,IGHA1,HH117-SI-MILF-INF:HH117-SILP-nonINF,1,1,4
seq4,sequence_6:sequence_32:sequence_39,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq5,sequence_8:sequence_13:sequence_14:sequence_15:sequence_16:sequence_21:sequence_28:sequence_42:sequence_44,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,1,1,2
seq6,sequence_9:sequence_27,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq7,sequence_11:sequence_23:sequence_40:sequence_47,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,1,1,2
seq8,sequence_17,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq9,sequence_20:sequence_72:sequence_73:sequence_74:sequence_82,PCs,IGHA1:IGHA2,HH117-SILP-nonINF,1,2,3
