seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_9:sequence_10:sequence_11,PCs,IGHA1:NA,HH119-CO-SMILF:HH119-COLP,1,3,2
seq10,sequence_24,PCs,IGHA1,HH119-COLP,1,1,1
seq11,sequence_26,PCs,IGHA1,HH119-COLP,1,1,1
seq12,sequence_27:sequence_32,PCs,IGHA1:IGHA2,HH119-COLP,1,2,1
seq13,sequence_28,PCs,IGHA2,HH119-COLP,1,4,1
seq14,sequence_29,PCs,IGHA1,HH119-COLP,1,1,1
seq15,sequence_30,PCs,IGHA1,HH119-COLP,1,1,1
seq16,sequence_31,PCs,IGHA1,HH119-COLP,1,1,1
seq17,sequence_33,PCs,IGHA1,HH119-COLP,1,1,1
seq18,sequence_34,PCs,IGHA2,HH119-COLP,1,4,1
seq19,sequence_35,PCs,IGHA2,HH119-COLP,1,4,1
seq2,sequence_2:sequence_8:sequence_13:sequence_16:sequence_18:sequence_19:sequence_25,PCs,IGHA1:NA,HH119-COLP,1,3,1
seq20,sequence_36,PCs,IGHA1,HH119-COLP,1,1,1
seq21,sequence_37:sequence_38,PCs,IGHA1,HH119-COLP,1,1,1
seq3,sequence_3:sequence_12:sequence_17:sequence_21,PCs,IGHA2:IGHA1:NA,HH119-COLP,1,5,1
seq4,sequence_4,PCs,IGHA1,HH119-COLP,1,1,1
seq5,sequence_5,PCs,IGHA1,HH119-COLP,1,1,1
seq6,sequence_6,PCs,IGHA1,HH119-COLP,1,1,1
seq7,sequence_7:sequence_15:sequence_20,PCs,IGHA1,HH119-COLP,1,1,1
seq8,sequence_14:sequence_23,PCs,IGHA1,HH119-COLP,1,1,1
seq9,sequence_22,PCs,IGHA1,HH119-COLP,1,1,1
