seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,PCs,IGHA2,HH117-SI-MILF-INF,1,3,4
seq10,sequence_14:sequence_21:sequence_24,PCs,IGHA2:IGHA1:NA,HH117-SILP-INF:HH117-SILP-nonINF,1,4,2
seq11,sequence_16,PCs,IGHA2,HH117-SILP-INF,1,3,1
seq12,sequence_20,PCs,IGHA2,HH117-SILP-INF,1,3,1
seq13,sequence_22,PCs,NA,HH117-SILP-nonINF,1,8,3
seq14,sequence_26,PCs,NA,HH117-SILP-nonINF,1,8,3
seq15,sequence_28,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq16,sequence_29:sequence_31,PCs,IGHM,HH117-SILP-INF,1,7,1
seq17,sequence_34,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq18,sequence_36:sequence_41,PCs,IGHM,HH117-SILP-INF,1,7,1
seq19,sequence_37,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq2,sequence_2,PCs,IGHA2,HH117-SI-MILF-nonINF,1,3,5
seq20,sequence_38,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq21,sequence_43,PCs,IGHA2,HH117-SILP-INF,1,3,1
seq3,sequence_3:sequence_4:sequence_5:sequence_7:sequence_13:sequence_15:sequence_18:sequence_23:sequence_25:sequence_30:sequence_32:sequence_33:sequence_39:sequence_40:sequence_44:sequence_45,PCs,IGHM,HH117-SI-MILF-nonINF:HH117-SILP-INF:HH117-SILP-nonINF,1,7,6
seq4,sequence_6,PCs,IGHA1,HH117-SI-MILF-nonINF,1,1,5
seq5,sequence_8,PCs,IGHA2,HH117-SI-PP-nonINF_Fol-2,1,3,7
seq6,sequence_9:sequence_17:sequence_19:sequence_27:sequence_42:sequence_46,PCs,IGHA2:NA,HH117-SILP-INF:HH117-SILP-nonINF,1,5,2
seq7,sequence_10,PCs,IGHG2,HH117-SILP-INF,1,6,1
seq8,sequence_11:sequence_35:sequence_47,PCs,IGHA1:NA,HH117-SILP-INF:HH117-SILP-nonINF,1,2,2
seq9,sequence_12:sequence_48,PCs,IGHM,HH117-SILP-INF:HH117-SILP-nonINF,1,7,2
