seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_24:sequence_32:sequence_34:sequence_35:sequence_37:sequence_52,PCs,IGHA2:IGHA1,HH117-SI-MILF-nonINF:HH117-SILP-nonINF,1,2,5
seq10,sequence_17:sequence_41:sequence_43,PCs,IGHG1,HH117-SILP-INF,1,3,1
seq11,sequence_21,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq12,sequence_40,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq13,sequence_44,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq14,sequence_50,PCs,IGHA1,HH117-SILP-nonINF,1,1,3
seq2,sequence_2,PCs,IGHG1,HH117-SI-MILF-nonINF,1,3,4
seq3,sequence_3,PCs,IGHA1,HH117-SI-MILF-nonINF,1,1,4
seq4,sequence_4,PCs,IGHG1,HH117-SI-MILF-nonINF,1,3,4
seq5,sequence_5:sequence_6:sequence_8:sequence_12:sequence_13:sequence_14:sequence_18:sequence_20:sequence_22:sequence_23:sequence_25:sequence_26:sequence_27:sequence_28:sequence_29:sequence_30:sequence_31:sequence_33:sequence_36:sequence_38:sequence_39:sequence_47:sequence_48:sequence_51:sequence_53,PCs,IGHA1,HH117-SI-PP-nonINF_Fol-11:HH117-SI-PP-nonINF_Fol-1:HH117-SILP-INF:HH117-SILP-nonINF,1,1,6
seq6,sequence_7,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq7,sequence_9:sequence_10:sequence_15:sequence_42:sequence_45:sequence_46:sequence_49,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,1,1,2
seq8,sequence_11,PCs,IGHA1,HH117-SILP-INF,1,1,1
seq9,sequence_16:sequence_19,PCs,IGHA1,HH117-SILP-INF,1,1,1
