seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_28,PCs,IGHA1,HH119-CO-SMILF:HH119-COLP,1,1,2
seq10,sequence_43,PCs,IGHA2,HH119-COLP,1,2,1
seq11,sequence_44,PCs,IGHA1,HH119-COLP,1,1,1
seq12,sequence_45,PCs,IGHA1,HH119-COLP,1,1,1
seq13,sequence_46,PCs,IGHA1,HH119-COLP,1,1,1
seq2,sequence_2:sequence_10:sequence_11:sequence_12:sequence_16:sequence_17:sequence_19:sequence_20:sequence_21,PCs,IGHA1,HH119-COLP,1,1,1
seq3,sequence_3:sequence_27,PCs,IGHA1,HH119-COLP,1,1,1
seq4,sequence_4:sequence_6:sequence_7:sequence_8:sequence_9:sequence_14:sequence_15:sequence_18:sequence_22:sequence_23:sequence_25:sequence_29,PCs,IGHA1,HH119-COLP,1,1,1
seq5,sequence_5,PCs,IGHA1,HH119-COLP,1,1,1
seq6,sequence_13:sequence_26,PCs,IGHA1,HH119-COLP,1,1,1
seq7,sequence_24,PCs,IGHA1,HH119-COLP,1,1,1
seq8,sequence_30:sequence_34:sequence_36:sequence_39:sequence_40:sequence_41,PCs,IGHA1,HH119-CO-SMILF:HH119-COLP,1,1,2
seq9,sequence_31:sequence_32:sequence_33:sequence_35:sequence_37:sequence_38:sequence_42,PCs,IGHA1,HH119-COLP,1,1,1
