seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,Memory_Bcells,IGHA1,HH119-CO-SMILF,1,1,2
seq10,sequence_11,PCs,IGHA2,HH119-COLP,2,3,1
seq11,sequence_12:sequence_18,PCs,IGHA2,HH119-COLP,2,3,1
seq12,sequence_13,PCs,IGHA2,HH119-COLP,2,3,1
seq13,sequence_15,PCs,IGHA2,HH119-COLP,2,3,1
seq14,sequence_16:sequence_36:sequence_39,PCs,IGHA1,HH119-COLP,2,1,1
seq15,sequence_17:sequence_59,PCs,IGHA1:IGHA2,HH119-COLP,2,2,1
seq16,sequence_19,PCs,IGHA1,HH119-COLP,2,1,1
seq17,sequence_20:sequence_27:sequence_35:sequence_47,PCs,IGHA2:IGHA1,HH119-COLP,2,4,1
seq18,sequence_21,PCs,IGHA1,HH119-COLP,2,1,1
seq19,sequence_24:sequence_49:sequence_51,PCs,IGHA2,HH119-COLP,2,3,1
seq2,sequence_2,PCs,IGHA1,HH119-CO-SMILF,2,1,2
seq20,sequence_25,PCs,IGHA1,HH119-COLP,2,1,1
seq21,sequence_26,PCs,IGHA2,HH119-COLP,2,3,1
seq22,sequence_28,PCs,IGHA1,HH119-COLP,2,1,1
seq23,sequence_29,PCs,IGHA2,HH119-COLP,2,3,1
seq24,sequence_31:sequence_45,PCs,IGHA1,HH119-COLP,2,1,1
seq25,sequence_32,PCs,IGHA1,HH119-COLP,2,1,1
seq26,sequence_38:sequence_56,PCs,IGHA1,HH119-COLP,2,1,1
seq27,sequence_40,PCs,IGHA2,HH119-COLP,2,3,1
seq28,sequence_41:sequence_48,PCs,IGHA2,HH119-COLP,2,3,1
seq29,sequence_42:sequence_53,PCs,IGHA1,HH119-COLP,2,1,1
seq3,sequence_3:sequence_43,PCs,IGHA2,HH119-COLP,2,3,1
seq30,sequence_58,PCs,IGHA2,HH119-COLP,2,3,1
seq4,sequence_4,PCs,IGHA2,HH119-COLP,2,3,1
seq5,sequence_5:sequence_7:sequence_30:sequence_37:sequence_46:sequence_50:sequence_55:sequence_57,PCs,IGHA1:IGHA2,HH119-COLP,2,2,1
seq6,sequence_6,PCs,IGHA1,HH119-COLP,2,1,1
seq7,sequence_8,PCs,IGHA1,HH119-COLP,2,1,1
seq8,sequence_9,PCs,IGHA2,HH119-COLP,2,3,1
seq9,sequence_10:sequence_14:sequence_22:sequence_23:sequence_33:sequence_34:sequence_44:sequence_52:sequence_54,PCs,IGHA2,HH119-COLP,2,3,1
