seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,PCs,IGHA2,HH117-SI-MILF-nonINF,3,2,5
seq10,sequence_12:sequence_35,PCs,IGHG2,HH117-SILP-nonINF:HH117-SILP-INF,3,4,4
seq11,sequence_14,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq12,sequence_17,PCs,IGHG2,HH117-SILP-INF,3,4,1
seq13,sequence_19:sequence_22:sequence_25:sequence_32,PCs,IGHA2:IGHA1,HH117-SILP-INF,3,3,1
seq14,sequence_20:sequence_29,PCs,IGHG2,HH117-SILP-INF,3,4,1
seq15,sequence_21:sequence_27:sequence_34,PCs,IGHG2:IGHA2,HH117-SILP-INF,3,5,1
seq16,sequence_24,PCs,IGHG2,HH117-SILP-INF,3,4,1
seq17,sequence_26:sequence_28,PCs,IGHA2,HH117-SILP-INF,3,2,1
seq18,sequence_30,PCs,IGHA2,HH117-SILP-INF,3,2,1
seq19,sequence_31,PCs,IGHG2,HH117-SILP-INF,3,4,1
seq2,sequence_2:sequence_6:sequence_18:sequence_36:sequence_37:sequence_38,Memory_Bcells:PCs,NA:IGHA2:IGHA1:IGHG2,HH117-SI-MILF-nonINF:HH117-SILP-INF:HH117-SILP-nonINF,2,6,6
seq20,sequence_33,PCs,IGHA2,HH117-SILP-INF,3,2,1
seq21,sequence_40,PCs,IGHG2,HH117-SILP-nonINF,3,4,3
seq22,sequence_41,PCs,IGHA2,HH117-SILP-INF,3,2,1
seq23,sequence_42:sequence_43:sequence_44,PCs,IGHA2,HH117-SILP-INF:HH117-SILP-nonINF,3,2,2
seq24,sequence_45,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq3,sequence_3,Memory_Bcells,IGHA2,HH117-SI-MILF-nonINF,1,2,5
seq4,sequence_4:sequence_16:sequence_39,PCs,IGHA2:IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,3,3,2
seq5,sequence_5,PCs,IGHG2,HH117-SILP-INF,3,4,1
seq6,sequence_7,PCs,IGHG2,HH117-SILP-INF,3,4,1
seq7,sequence_8:sequence_10:sequence_13:sequence_15:sequence_23,PCs,IGHA2,HH117-SILP-INF:HH117-SILP-nonINF,3,2,2
seq8,sequence_9,PCs,IGHG2,HH117-SILP-INF,3,4,1
seq9,sequence_11,PCs,IGHA2,HH117-SILP-nonINF,3,2,3
