seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_3:sequence_78:sequence_86,PCs,IGHA1,HH119-SI-MILF:HH119-SILP,1,1,2
seq10,sequence_23:sequence_24:sequence_80,PCs,IGHA1,HH119-SILP,1,1,1
seq11,sequence_28,PCs,IGHA1,HH119-SILP,1,1,1
seq12,sequence_31,PCs,IGHA1,HH119-SILP,1,1,1
seq13,sequence_35,PCs,IGHA1,HH119-SILP,1,1,1
seq14,sequence_38,PCs,IGHA1,HH119-SILP,1,1,1
seq15,sequence_45,PCs,IGHA1,HH119-SILP,1,1,1
seq16,sequence_47,PCs,IGHA1,HH119-SILP,1,1,1
seq17,sequence_52,PCs,IGHA1,HH119-SILP,1,1,1
seq18,sequence_55,PCs,IGHA1,HH119-SILP,1,1,1
seq19,sequence_81,PCs,IGHA1,HH119-SILP,1,1,1
seq2,sequence_2:sequence_16:sequence_68:sequence_96,PCs,IGHA1,HH119-SI-MILF:HH119-SILP,1,1,2
seq20,sequence_84,PCs,IGHA1,HH119-SILP,1,1,1
seq21,sequence_104,PCs,IGHA1,HH119-SILP,1,1,1
seq22,sequence_107,PCs,IGHA1,HH119-SILP,1,1,1
seq23,sequence_108:sequence_109,PCs,IGHA1,HH119-SI-MILF:HH119-SILP,1,1,2
seq24,sequence_110:sequence_111:sequence_112:sequence_113,PCs,IGHA1,HH119-SILP,1,1,1
seq25,sequence_114,PCs,IGHG3,HH119-SI-PP_Fol-30,1,2,4
seq26,sequence_115,PCs,IGHA1,HH119-SILP,1,1,1
seq27,sequence_116,PCs,IGHA1,HH119-SILP,1,1,1
seq28,sequence_117:sequence_118:sequence_119,PCs,IGHA1,HH119-SILP,1,1,1
seq29,sequence_120,PCs,IGHA1,HH119-SILP,1,1,1
seq3,sequence_4:sequence_5:sequence_12:sequence_15:sequence_17:sequence_18:sequence_21:sequence_26:sequence_27:sequence_30:sequence_33:sequence_34:sequence_36:sequence_37:sequence_39:sequence_40:sequence_41:sequence_42:sequence_43:sequence_44:sequence_46:sequence_48:sequence_49:sequence_50:sequence_51:sequence_53:sequence_54:sequence_56:sequence_57:sequence_58:sequence_59:sequence_63:sequence_64:sequence_66:sequence_67:sequence_70:sequence_73:sequence_74:sequence_75:sequence_77:sequence_79:sequence_82:sequence_83:sequence_87:sequence_88:sequence_91:sequence_92:sequence_93:sequence_94:sequence_98:sequence_99:sequence_101:sequence_102:sequence_105:sequence_106,PCs,IGHA1,HH119-SILP,1,1,1
seq30,sequence_121,PCs,IGHA1,HH119-SI-PP_Fol-12,1,1,3
seq31,sequence_122,PCs,IGHA1,HH119-SILP,1,1,1
seq32,sequence_123,PCs,IGHA1,HH119-SILP,1,1,1
seq4,sequence_6:sequence_7:sequence_29:sequence_32:sequence_72,PCs,IGHA1,HH119-SILP,1,1,1
seq5,sequence_8:sequence_10:sequence_60,PCs,IGHA1,HH119-SILP,1,1,1
seq6,sequence_9:sequence_90,PCs,IGHA1,HH119-SILP,1,1,1
seq7,sequence_11:sequence_25:sequence_61:sequence_69:sequence_71:sequence_89:sequence_100:sequence_103,PCs,IGHA1,HH119-SILP,1,1,1
seq8,sequence_13:sequence_14:sequence_65,PCs,IGHA1,HH119-SILP,1,1,1
seq9,sequence_19:sequence_20:sequence_22:sequence_62:sequence_76:sequence_85:sequence_95:sequence_97,PCs,IGHA1,HH119-SILP,1,1,1
