seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_2,PCs,IGHG2,HH119-SI-MILF:HH119-SILP,2,6,4
seq10,sequence_22,PCs,IGHG2,HH119-SI-MILF,2,6,3
seq11,sequence_23:sequence_24:sequence_25:sequence_26:sequence_38:sequence_40:sequence_41:sequence_45:sequence_46:sequence_48:sequence_51:sequence_52:sequence_56:sequence_57:sequence_60:sequence_61:sequence_62:sequence_63:sequence_65:sequence_66:sequence_70:sequence_72:sequence_76:sequence_77:sequence_78:sequence_79:sequence_81:sequence_82:sequence_83:sequence_84:sequence_85:sequence_86:sequence_87:sequence_88:sequence_89:sequence_90:sequence_94:sequence_100:sequence_101:sequence_103,PCs:Memory_Bcells,IGHA2:IGHA1:IGHG2,HH119-SI-MILF:HH119-SI-PP_Fol-11:HH119-SILP,3,5,5
seq12,sequence_27:sequence_29:sequence_54,PCs,IGHA2,HH119-SILP,2,3,2
seq13,sequence_28:sequence_33:sequence_34:sequence_58:sequence_69:sequence_102,PCs,IGHA2,HH119-SILP,2,3,2
seq14,sequence_30:sequence_31:sequence_36:sequence_59:sequence_71:sequence_75,PCs,IGHA2,HH119-SILP,2,3,2
seq15,sequence_32:sequence_35:sequence_43:sequence_53:sequence_55:sequence_67:sequence_95:sequence_97,PCs,IGHA2:IGHA1,HH119-SILP,2,4,2
seq16,sequence_37:sequence_44:sequence_50:sequence_74:sequence_99,PCs,IGHA2,HH119-SILP,2,3,2
seq17,sequence_39:sequence_92:sequence_93,PCs,IGHA2,HH119-SILP,2,3,2
seq18,sequence_42,PCs,IGHA2,HH119-SILP,2,3,2
seq19,sequence_47,PCs,IGHA2,HH119-SILP,2,3,2
seq2,sequence_3:sequence_4:sequence_6:sequence_7:sequence_8:sequence_11:sequence_13:sequence_14,PCs,IGHG2:IGHA2,HH119-SI-PP_Fol-6:HH119-SILP,2,7,6
seq20,sequence_49:sequence_80,PCs,IGHA1,HH119-SILP,2,1,2
seq21,sequence_64:sequence_98,PCs,IGHA2,HH119-SILP,2,3,2
seq22,sequence_68:sequence_96,PCs,IGHA1,HH119-SILP,2,1,2
seq23,sequence_73,PCs,IGHA1,HH119-SILP,2,1,2
seq24,sequence_91,PCs,IGHA2,HH119-SILP,2,3,2
seq25,sequence_104,PCs,IGHA2,HH119-SILP,2,3,2
seq26,sequence_105,PCs,IGHA1,HH119-SILP,2,1,2
seq3,sequence_5,PCs,IGHA2,HH119-SILP,2,3,2
seq4,sequence_9,PCs,IGHA2,HH119-SILP,2,3,2
seq5,sequence_10,PCs,IGHA1,HH119-SILP,2,1,2
seq6,sequence_12,PCs,IGHA2,HH119-SILP,2,3,2
seq7,sequence_15:sequence_17:sequence_18:sequence_19:sequence_20,PCs,IGHA1:IGHA2,HH119-SILP,2,2,2
seq8,sequence_16,PCs,IGHA2,HH119-SILP,2,3,2
seq9,sequence_21,Memory_Bcells,IGHG2,HH119-CO-SMILF,1,6,1
