seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,Memory_Bcells,IGHA2,HH119-CO-SMILF,1,2,2
seq10,sequence_15,PCs,IGHA1,HH119-SILP,3,1,3
seq11,sequence_17,PCs,IGHA2,HH119-SILP,3,2,3
seq12,sequence_19:sequence_40:sequence_41:sequence_57,PCs,IGHA2,HH119-SILP,3,2,3
seq13,sequence_20:sequence_26,PCs,IGHA2,HH119-SILP,3,2,3
seq14,sequence_21,PCs,IGHA2,HH119-SILP,3,2,3
seq15,sequence_22,PCs,IGHA1,HH119-SILP,3,1,3
seq16,sequence_24,PCs,IGHA2,HH119-SILP,3,2,3
seq17,sequence_27,PCs,IGHA1,HH119-SILP,3,1,3
seq18,sequence_29,PCs,IGHA2,HH119-SILP,3,2,3
seq19,sequence_30,PCs,IGHA2,HH119-SILP,3,2,3
seq2,sequence_2:sequence_38,PCs,IGHA2,HH119-SI-MILF:HH119-SILP,3,2,6
seq20,sequence_34,PCs,IGHA2,HH119-SILP,3,2,3
seq21,sequence_35:sequence_50,PCs,IGHA2,HH119-SILP,3,2,3
seq22,sequence_37,PCs,IGHA1,HH119-SILP,3,1,3
seq23,sequence_46,PCs,IGHA2,HH119-SILP,3,2,3
seq24,sequence_49,PCs,IGHA2,HH119-SILP,3,2,3
seq25,sequence_56,PCs,IGHA1,HH119-SILP,3,1,3
seq26,sequence_59,PCs,IGHA1,HH119-SILP,3,1,3
seq27,sequence_62,PCs,IGHA1,HH119-SILP,3,1,3
seq28,sequence_68,Memory_Bcells,IGHA1,HH119-CO-SMILF,1,1,2
seq29,sequence_69,PCs,IGHA2,HH119-COLP,3,2,1
seq3,sequence_3,Memory_Bcells,IGHA2,HH119-SI-MILF,1,2,4
seq30,sequence_70:sequence_71,Memory_Bcells:PCs,IGHA2,HH119-SI-MILF:HH119-COLP,2,2,5
seq31,sequence_72,Memory_Bcells,IGHA1,HH119-SI-MILF,1,1,4
seq32,sequence_73,Memory_Bcells,IGHA1,HH119-SI-MILF,1,1,4
seq33,sequence_74,PCs,IGHA1,HH119-SILP,3,1,3
seq34,sequence_75,PCs,IGHA1,HH119-SILP,3,1,3
seq35,sequence_76,Memory_Bcells,IGHA2,HH119-SI-PP_Fol-12,1,2,7
seq36,sequence_77:sequence_78,Memory_Bcells:PCs,IGHA2,HH119-SI-PP_Fol-28:HH119-SILP,2,2,8
seq37,sequence_79,Memory_Bcells,IGHA2,HH119-SI-MILF,1,2,4
seq38,sequence_80,PCs,IGHA2,HH119-SILP,3,2,3
seq39,sequence_81,PCs,IGHA1,HH119-COLP,3,1,1
seq4,sequence_4:sequence_7:sequence_23:sequence_48:sequence_54,Memory_Bcells:PCs,IGHA2,HH119-SI-PP_Fol-3:HH119-SILP,2,2,9
seq40,sequence_82,PCs,IGHA2,HH119-COLP,3,2,1
seq5,sequence_5:sequence_6:sequence_11:sequence_16:sequence_25:sequence_31:sequence_32:sequence_33:sequence_36:sequence_39:sequence_42:sequence_45:sequence_47:sequence_52:sequence_53:sequence_55:sequence_60:sequence_61:sequence_63:sequence_64:sequence_65:sequence_66:sequence_67,PCs,IGHA2:IGHA1,HH119-SILP,3,3,3
seq6,sequence_8,PCs,IGHA2,HH119-SILP,3,2,3
seq7,sequence_9:sequence_43:sequence_58,PCs,IGHA1,HH119-SILP,3,1,3
seq8,sequence_10:sequence_12:sequence_28,PCs,IGHA2,HH119-SILP,3,2,3
seq9,sequence_13:sequence_14:sequence_18:sequence_44:sequence_51,PCs,IGHA2,HH119-SILP,3,2,3
