seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_9:sequence_12:sequence_15:sequence_21:sequence_22:sequence_29:sequence_33:sequence_41:sequence_55:sequence_57:sequence_80,PCs,IGHA1:IGHA2,HH119-COLP,1,2,1
seq10,sequence_16,PCs,IGHA2,HH119-COLP,1,3,1
seq11,sequence_17:sequence_27:sequence_48:sequence_66:sequence_70:sequence_79,PCs,IGHA2:IGHA1,HH119-COLP,1,4,1
seq12,sequence_18:sequence_30:sequence_38:sequence_39:sequence_51:sequence_71:sequence_76:sequence_78,PCs,IGHA2:IGHA1,HH119-COLP,1,4,1
seq13,sequence_20:sequence_56,PCs,IGHA2,HH119-COLP,1,3,1
seq14,sequence_23:sequence_67,PCs,IGHA2,HH119-COLP,1,3,1
seq15,sequence_24:sequence_74,PCs,IGHA2,HH119-COLP,1,3,1
seq16,sequence_26,PCs,IGHA2,HH119-COLP,1,3,1
seq17,sequence_31:sequence_73,PCs,IGHA2,HH119-COLP,1,3,1
seq18,sequence_32,PCs,IGHA2,HH119-COLP,1,3,1
seq19,sequence_34,PCs,IGHA2,HH119-COLP,1,3,1
seq2,sequence_2:sequence_8:sequence_19:sequence_45:sequence_63:sequence_65:sequence_77:sequence_81:sequence_82,PCs,IGHA2,HH119-COLP:HH119-SILP,1,3,2
seq20,sequence_35,PCs,IGHA2,HH119-COLP,1,3,1
seq21,sequence_36,PCs,IGHA1,HH119-COLP,1,1,1
seq22,sequence_44,PCs,IGHA2,HH119-COLP,1,3,1
seq23,sequence_47,PCs,IGHA1,HH119-COLP,1,1,1
seq24,sequence_54,PCs,IGHA1,HH119-COLP,1,1,1
seq25,sequence_58,PCs,IGHA2,HH119-COLP,1,3,1
seq26,sequence_60,PCs,IGHA1,HH119-COLP,1,1,1
seq27,sequence_61,PCs,IGHA2,HH119-COLP,1,3,1
seq28,sequence_62:sequence_64:sequence_75,PCs,IGHA2,HH119-COLP,1,3,1
seq29,sequence_83,PCs,IGHA1,HH119-COLP,1,1,1
seq3,sequence_3:sequence_11,PCs,IGHA2,HH119-COLP,1,3,1
seq30,sequence_84,PCs,IGHA1,HH119-COLP,1,1,1
seq31,sequence_85,PCs,IGHA1,HH119-COLP,1,1,1
seq32,sequence_86,PCs,IGHA1,HH119-COLP,1,1,1
seq33,sequence_87,PCs,IGHA2,HH119-COLP,1,3,1
seq4,sequence_4:sequence_14:sequence_37:sequence_46:sequence_52:sequence_53,PCs,IGHA2,HH119-COLP,1,3,1
seq5,sequence_5,PCs,IGHA2,HH119-COLP,1,3,1
seq6,sequence_6:sequence_69,PCs,IGHA2,HH119-COLP,1,3,1
seq7,sequence_7:sequence_28:sequence_40:sequence_68,PCs,IGHA2:IGHA1,HH119-COLP,1,4,1
seq8,sequence_10:sequence_25:sequence_42:sequence_43:sequence_49:sequence_50:sequence_59:sequence_72,PCs,IGHA2,HH119-COLP,1,3,1
seq9,sequence_13,PCs,IGHA2,HH119-COLP,1,3,1
