GL,
seq1,sequence_1:sequence_77
seq2,sequence_2:sequence_3:sequence_20:sequence_27:sequence_29:sequence_30:sequence_31:sequence_40:sequence_56:sequence_69:sequence_79:sequence_80
seq3,sequence_4
seq4,sequence_5
seq5,sequence_6:sequence_9:sequence_10:sequence_18:sequence_65:sequence_66:sequence_73
seq6,sequence_7:sequence_28
seq7,sequence_8:sequence_14
seq8,sequence_11
seq9,sequence_12:sequence_13:sequence_39:sequence_45:sequence_52:sequence_58:sequence_68
seq10,sequence_15
seq11,sequence_16:sequence_71
seq12,sequence_17
seq13,sequence_19
seq14,sequence_21
seq15,sequence_22:sequence_26:sequence_43:sequence_44:sequence_49
seq16,sequence_23
seq17,sequence_24
seq18,sequence_25
seq19,sequence_32
seq20,sequence_33
seq21,sequence_34
seq22,sequence_35:sequence_42
seq23,sequence_36:sequence_47
seq24,sequence_37
seq25,sequence_38:sequence_46:sequence_60
seq26,sequence_41
seq27,sequence_48
seq28,sequence_50
seq29,sequence_51
seq30,sequence_53:sequence_54
seq31,sequence_55
seq32,sequence_57
seq33,sequence_59
seq34,sequence_61
seq35,sequence_62
seq36,sequence_63:sequence_70
seq37,sequence_64
seq38,sequence_67
seq39,sequence_72
seq40,sequence_74
seq41,sequence_75:sequence_78
seq42,sequence_76
seq43,sequence_81
