GL,
seq1,sequence_1:sequence_11:sequence_27:sequence_30:sequence_31:sequence_40:sequence_42:sequence_44:sequence_48:sequence_51:sequence_52:sequence_53:sequence_80:sequence_90:sequence_93:sequence_94:sequence_107:sequence_125:sequence_152:sequence_155:sequence_157
seq2,sequence_2:sequence_3:sequence_4:sequence_5:sequence_7:sequence_8:sequence_10:sequence_12:sequence_13:sequence_14:sequence_16:sequence_17:sequence_19:sequence_21:sequence_23:sequence_24:sequence_25:sequence_26:sequence_28:sequence_32:sequence_33:sequence_34:sequence_35:sequence_37:sequence_46:sequence_50:sequence_55:sequence_56:sequence_57:sequence_60:sequence_64:sequence_67:sequence_69:sequence_70:sequence_72:sequence_74:sequence_77:sequence_81:sequence_86:sequence_89:sequence_91:sequence_92:sequence_95:sequence_98:sequence_99:sequence_100:sequence_101:sequence_103:sequence_104:sequence_109:sequence_110:sequence_111:sequence_112:sequence_115:sequence_118:sequence_119:sequence_121:sequence_122:sequence_131:sequence_132:sequence_138:sequence_142:sequence_143:sequence_144:sequence_145:sequence_148:sequence_149:sequence_153:sequence_156:sequence_158:sequence_159:sequence_160
seq3,sequence_6:sequence_22:sequence_36:sequence_62:sequence_68:sequence_116
seq4,sequence_9:sequence_29:sequence_38:sequence_47:sequence_49:sequence_58:sequence_59:sequence_113:sequence_182
seq5,sequence_15
seq6,sequence_18:sequence_39:sequence_41:sequence_43:sequence_45:sequence_141
seq7,sequence_20
seq8,sequence_54
seq9,sequence_61
seq10,sequence_63
seq11,sequence_65:sequence_135
seq12,sequence_66:sequence_114:sequence_123:sequence_126:sequence_127:sequence_137:sequence_183
seq13,sequence_71:sequence_83:sequence_106:sequence_147:sequence_179:sequence_180:sequence_181:sequence_186
seq14,sequence_73
seq15,sequence_75:sequence_87:sequence_102:sequence_120:sequence_130
seq16,sequence_76:sequence_78:sequence_105:sequence_108:sequence_129:sequence_139
seq17,sequence_79:sequence_96
seq18,sequence_82
seq19,sequence_84:sequence_88:sequence_140
seq20,sequence_85:sequence_161
seq21,sequence_97:sequence_134
seq22,sequence_117
seq23,sequence_124
seq24,sequence_128
seq25,sequence_133
seq26,sequence_136:sequence_154
seq27,sequence_146
seq28,sequence_150
seq29,sequence_151
seq30,sequence_162:sequence_167:sequence_169:sequence_174:sequence_175:sequence_177
seq31,sequence_163
seq32,sequence_164
seq33,sequence_165
seq34,sequence_166
seq35,sequence_168
seq36,sequence_170
seq37,sequence_171
seq38,sequence_172
seq39,sequence_173
seq40,sequence_176
seq41,sequence_178
seq42,sequence_184:sequence_185
seq43,sequence_187
seq44,sequence_188:sequence_189:sequence_193:sequence_196:sequence_197
seq45,sequence_190:sequence_195
seq46,sequence_191
seq47,sequence_192
seq48,sequence_194
