GL,
seq1,sequence_1
seq2,sequence_2
seq3,sequence_3:sequence_4:sequence_5
seq4,sequence_6
seq5,sequence_7
seq6,sequence_8:sequence_45
seq7,sequence_9
seq8,sequence_10
seq9,sequence_11
seq10,sequence_12:sequence_17
seq11,sequence_13:sequence_22
seq12,sequence_14
seq13,sequence_15
seq14,sequence_16
seq15,sequence_18
seq16,sequence_19:sequence_31
seq17,sequence_20
seq18,sequence_21:sequence_29
seq19,sequence_23
seq20,sequence_24
seq21,sequence_25
seq22,sequence_26
seq23,sequence_27
seq24,sequence_28:sequence_30:sequence_44
seq25,sequence_32
seq26,sequence_33
seq27,sequence_34
seq28,sequence_35
seq29,sequence_36
seq30,sequence_37:sequence_38:sequence_39:sequence_40:sequence_41:sequence_42:sequence_43
seq31,sequence_46
seq32,sequence_47
