GL,
seq1,sequence_1
seq2,sequence_2:sequence_3
seq3,sequence_4
seq4,sequence_5
seq5,sequence_6
seq6,sequence_7
seq7,sequence_8:sequence_32:sequence_37:sequence_40:sequence_53:sequence_59:sequence_62:sequence_65
seq8,sequence_9
seq9,sequence_10
seq10,sequence_11:sequence_14
seq11,sequence_12
seq12,sequence_13:sequence_21
seq13,sequence_15:sequence_23:sequence_26
seq14,sequence_16
seq15,sequence_17
seq16,sequence_18
seq17,sequence_19:sequence_24:sequence_25
seq18,sequence_20
seq19,sequence_22
seq20,sequence_27
seq21,sequence_28
seq22,sequence_29:sequence_43:sequence_49:sequence_56:sequence_61
seq23,sequence_30
seq24,sequence_31:sequence_38
seq25,sequence_33:sequence_35
seq26,sequence_34:sequence_47:sequence_54:sequence_64
seq27,sequence_36:sequence_39:sequence_41:sequence_57
seq28,sequence_42
seq29,sequence_44:sequence_51:sequence_58:sequence_63
seq30,sequence_45
seq31,sequence_46
seq32,sequence_48
seq33,sequence_50
seq34,sequence_52
seq35,sequence_55
seq36,sequence_60
seq37,sequence_66:sequence_68
seq38,sequence_67
seq39,sequence_69
seq40,sequence_70
seq41,sequence_71
seq42,sequence_72
seq43,sequence_73
