GL,
seq1,sequence_1:sequence_2:sequence_3
seq2,sequence_4:sequence_24:sequence_37
seq3,sequence_5:sequence_27
seq4,sequence_6:sequence_28
seq5,sequence_7:sequence_31
seq6,sequence_8:sequence_10:sequence_11:sequence_12:sequence_16:sequence_18:sequence_20:sequence_21:sequence_23:sequence_26:sequence_30:sequence_34
seq7,sequence_9:sequence_35
seq8,sequence_13
seq9,sequence_14
seq10,sequence_15
seq11,sequence_17:sequence_29
seq12,sequence_19
seq13,sequence_22
seq14,sequence_25
seq15,sequence_32
seq16,sequence_33
seq17,sequence_36
seq18,sequence_38
seq19,sequence_39
seq20,sequence_40
seq21,sequence_41:sequence_42
