GL,
seq1,sequence_1:sequence_2:sequence_3:sequence_4:sequence_5
seq2,sequence_6:sequence_7
seq3,sequence_8:sequence_28:sequence_36:sequence_43:sequence_45
seq4,sequence_9
seq5,sequence_10
seq6,sequence_11
seq7,sequence_12
seq8,sequence_13
seq9,sequence_14
seq10,sequence_15
seq11,sequence_16
seq12,sequence_17:sequence_29:sequence_33:sequence_37:sequence_38
seq13,sequence_18:sequence_39
seq14,sequence_19
seq15,sequence_20:sequence_30:sequence_47
seq16,sequence_21:sequence_34
seq17,sequence_22
seq18,sequence_23
seq19,sequence_24:sequence_50
seq20,sequence_25
seq21,sequence_26
seq22,sequence_27
seq23,sequence_31
seq24,sequence_32
seq25,sequence_35
seq26,sequence_40
seq27,sequence_41
seq28,sequence_42
seq29,sequence_44
seq30,sequence_46
seq31,sequence_48
seq32,sequence_49
