GL,
seq1,sequence_1
seq2,sequence_2
seq3,sequence_3
seq4,sequence_4:sequence_6
seq5,sequence_5
seq6,sequence_7
seq7,sequence_8
seq8,sequence_9:sequence_15:sequence_36
seq9,sequence_10
seq10,sequence_11:sequence_16
seq11,sequence_12
seq12,sequence_13
seq13,sequence_14
seq14,sequence_17
seq15,sequence_18
seq16,sequence_19
seq17,sequence_20
seq18,sequence_21
seq19,sequence_22
seq20,sequence_23
seq21,sequence_24
seq22,sequence_25
seq23,sequence_26
seq24,sequence_27:sequence_35
seq25,sequence_28
seq26,sequence_29
seq27,sequence_30
seq28,sequence_31
seq29,sequence_32
seq30,sequence_33
seq31,sequence_34
seq32,sequence_37
seq33,sequence_38:sequence_40:sequence_41:sequence_42:sequence_49:sequence_50:sequence_51:sequence_61
seq34,sequence_39:sequence_43:sequence_44:sequence_47:sequence_53:sequence_54:sequence_55:sequence_56:sequence_58:sequence_59
seq35,sequence_45:sequence_57
seq36,sequence_46
seq37,sequence_48
seq38,sequence_52
seq39,sequence_60
