GL,
seq1,sequence_1:sequence_6:sequence_8:sequence_15:sequence_16:sequence_20:sequence_22
seq2,sequence_2:sequence_3:sequence_7:sequence_21:sequence_49
seq3,sequence_4:sequence_9:sequence_17
seq4,sequence_5:sequence_14:sequence_18:sequence_37:sequence_38:sequence_41:sequence_50
seq5,sequence_10
seq6,sequence_11:sequence_32:sequence_33:sequence_39:sequence_42:sequence_45
seq7,sequence_12
seq8,sequence_13
seq9,sequence_19
seq10,sequence_23:sequence_24
seq11,sequence_25
seq12,sequence_26
seq13,sequence_27:sequence_48
seq14,sequence_28
seq15,sequence_29
seq16,sequence_30:sequence_31
seq17,sequence_34
seq18,sequence_35
seq19,sequence_36
seq20,sequence_40
seq21,sequence_43
seq22,sequence_44
seq23,sequence_46
seq24,sequence_47
seq25,sequence_51
seq26,sequence_52
seq27,sequence_53
seq28,sequence_54
seq29,sequence_55
seq30,sequence_56
seq31,sequence_57
seq32,sequence_58:sequence_62
seq33,sequence_59
seq34,sequence_60:sequence_64
seq35,sequence_61:sequence_65
seq36,sequence_63
seq37,sequence_66
seq38,sequence_67
seq39,sequence_68
seq40,sequence_69:sequence_73:sequence_75:sequence_78:sequence_81:sequence_83:sequence_84:sequence_86:sequence_88:sequence_90:sequence_92:sequence_93
seq41,sequence_70:sequence_80
seq42,sequence_71:sequence_72
seq43,sequence_74:sequence_85
seq44,sequence_76:sequence_89
seq45,sequence_77:sequence_79:sequence_82
seq46,sequence_87
seq47,sequence_91
