seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,PCs,IGHA2,HH117-SI-MILF-INF,3,2,5
seq10,sequence_10,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-18,1,1,12
seq11,sequence_11,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-17,1,1,11
seq12,sequence_12,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq13,sequence_13,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq14,sequence_14:sequence_21,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq15,sequence_15,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq16,sequence_18,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq17,sequence_19,PCs,IGHA2,HH117-SILP-INF,3,2,1
seq18,sequence_20:sequence_24,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,3,1,2
seq19,sequence_25,PCs,IGHA2,HH117-SILP-nonINF,3,2,3
seq2,sequence_2:sequence_22:sequence_33:sequence_50:sequence_51:sequence_52:sequence_65,PCs,IGHA2:IGHA1,HH117-SI-MILF-INF:HH117-SILP-INF:HH117-SILP-nonINF,3,3,6
seq20,sequence_28:sequence_38:sequence_40:sequence_41:sequence_43,PCs,IGHA2,HH117-SILP-nonINF:HH117-SILP-INF,3,2,4
seq21,sequence_29,PCs,IGHA1,HH117-SILP-nonINF,3,1,3
seq22,sequence_30,PCs,IGHA2,HH117-SILP-nonINF,3,2,3
seq23,sequence_31:sequence_63,PCs,IGHA1,HH117-SILP-nonINF,3,1,3
seq24,sequence_36,PCs,IGHA1,HH117-SILP-nonINF,3,1,3
seq25,sequence_37,Memory_Bcells,IGHA1,HH117-SI-PP-nonINF_Fol-3,2,1,13
seq26,sequence_39,PCs,IGHA2,HH117-SILP-INF,3,2,1
seq27,sequence_42:sequence_44:sequence_48,PCs,IGHA2:NA,HH117-SILP-INF,3,4,1
seq28,sequence_45,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq29,sequence_46,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq3,sequence_3:sequence_17,PCs,IGHA1,HH117-SI-MILF-nonINF:HH117-SILP-INF,3,1,8
seq30,sequence_47:sequence_64,PCs,IGHA2,HH117-SILP-INF:HH117-SILP-nonINF,3,2,2
seq31,sequence_49,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq32,sequence_56,PCs,NA,HH117-SILP-nonINF,3,5,3
seq33,sequence_57,PCs,IGHA2,HH117-SILP-nonINF,3,2,3
seq34,sequence_59,PCs,IGHA1,HH117-SILP-nonINF,3,1,3
seq35,sequence_60,PCs,IGHA2,HH117-SILP-nonINF,3,2,3
seq36,sequence_62,PCs,IGHA1,HH117-SILP-nonINF,3,1,3
seq37,sequence_66,PCs,IGHA2,HH117-SILP-nonINF,3,2,3
seq4,sequence_4,PCs,IGHA2,HH117-SI-MILF-nonINF,3,2,7
seq5,sequence_5,Memory_Bcells,IGHA2,HH117-SI-PP-nonINF_Fol-1,2,2,9
seq6,sequence_6,PCs,IGHA1,HH117-SI-PP-nonINF_Fol-18,3,1,12
seq7,sequence_7,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-10,1,1,10
seq8,sequence_8,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-17,1,1,11
seq9,sequence_9:sequence_16:sequence_23:sequence_26:sequence_27:sequence_32:sequence_34:sequence_35:sequence_53:sequence_54:sequence_55:sequence_58:sequence_61,PCs,IGHA1,HH117-SI-PP-nonINF_Fol-6:HH117-SILP-INF:HH117-SILP-nonINF,3,1,14
