seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_9:sequence_11:sequence_21:sequence_33:sequence_34:sequence_38:sequence_40:sequence_41:sequence_45:sequence_52:sequence_57:sequence_59:sequence_60:sequence_77:sequence_82:sequence_85:sequence_88:sequence_89:sequence_90:sequence_91:sequence_93:sequence_99:sequence_103:sequence_107:sequence_110:sequence_111:sequence_118:sequence_121:sequence_123:sequence_129:sequence_130:sequence_131:sequence_132:sequence_136:sequence_142:sequence_147:sequence_151:sequence_155:sequence_163:sequence_172:sequence_175:sequence_177:sequence_183:sequence_191:sequence_193:sequence_199:sequence_201:sequence_202,PCs,IGHA1,HH117-SI-MILF-INF:HH117-SI-PP-nonINF_Fol-7:HH117-SILP-INF:HH117-SILP-nonINF,2,1,6
seq10,sequence_17,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq11,sequence_18:sequence_19:sequence_53:sequence_143:sequence_159,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq12,sequence_20:sequence_26:sequence_29:sequence_31:sequence_32:sequence_35:sequence_39:sequence_54:sequence_58:sequence_66:sequence_69:sequence_73:sequence_84:sequence_104:sequence_108:sequence_120:sequence_126:sequence_139:sequence_154:sequence_167:sequence_169:sequence_178:sequence_198,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq13,sequence_22,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq14,sequence_23:sequence_119,PCs,IGHA2:IGHA1,HH117-SILP-INF,2,5,1
seq15,sequence_24,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq16,sequence_25:sequence_65:sequence_114:sequence_184,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq17,sequence_44:sequence_67:sequence_100:sequence_149,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq18,sequence_46,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq19,sequence_50:sequence_117,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq2,sequence_2:sequence_3:sequence_7:sequence_13:sequence_28:sequence_36:sequence_47:sequence_49:sequence_55:sequence_76:sequence_80:sequence_95:sequence_96:sequence_105:sequence_112:sequence_124:sequence_127:sequence_137:sequence_148:sequence_160:sequence_171:sequence_179:sequence_181:sequence_185:sequence_186:sequence_189:sequence_197,PCs,IGHA1:IGHA2,HH117-SI-MILF-INF:HH117-SI-MILF-nonINF:HH117-SILP-INF:HH117-SILP-nonINF,2,2,5
seq20,sequence_51:sequence_72,PCs,IGHA2:IGHM,HH117-SILP-INF:HH117-SILP-nonINF,2,6,2
seq21,sequence_56:sequence_97,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq22,sequence_63,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq23,sequence_71:sequence_94:sequence_138:sequence_146:sequence_200,PCs,IGHA1,HH117-SILP-nonINF:HH117-SILP-INF,2,1,4
seq24,sequence_75:sequence_157,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq25,sequence_92,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq26,sequence_98:sequence_165,PCs,IGHA1:IGHM,HH117-SILP-nonINF,2,3,3
seq27,sequence_101,PCs,IGHA2,HH117-SILP-nonINF,2,4,3
seq28,sequence_102:sequence_106:sequence_156:sequence_162:sequence_187,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq29,sequence_115,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq3,sequence_4:sequence_62:sequence_78:sequence_83:sequence_109:sequence_153:sequence_161:sequence_164:sequence_174:sequence_180:sequence_190:sequence_194:sequence_196,PCs,IGHA1,HH117-SI-MILF-nonINF:HH117-SILP-INF:HH117-SILP-nonINF,2,1,8
seq30,sequence_116:sequence_195,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq31,sequence_122,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq32,sequence_125:sequence_141,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq33,sequence_134:sequence_173,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq34,sequence_140,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq35,sequence_166,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq4,sequence_5,Memory_Bcells,IGHA1,HH117-SI-MILF-nonINF,1,1,7
seq5,sequence_6,Memory_Bcells,IGHA1,HH117-SI-MILF-nonINF,1,1,7
seq6,sequence_8:sequence_12:sequence_30:sequence_37:sequence_42:sequence_43:sequence_48:sequence_61:sequence_64:sequence_68:sequence_70:sequence_74:sequence_79:sequence_81:sequence_86:sequence_87:sequence_113:sequence_133:sequence_135:sequence_152:sequence_168:sequence_182,PCs,IGHA1:IGHA2,HH117-SI-PP-nonINF_Fol-5:HH117-SILP-INF:HH117-SILP-nonINF,2,2,9
seq7,sequence_10:sequence_145:sequence_150:sequence_158,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq8,sequence_14:sequence_128,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq9,sequence_15:sequence_16:sequence_27:sequence_144:sequence_170:sequence_176:sequence_188:sequence_192,PCs,IGHA1:IGHA2,HH117-SILP-INF:HH117-SILP-nonINF,2,2,2
