seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,GC_B_cells,IGHA1,HH117-SI-MILF-nonINF,1,1,5
seq10,sequence_10,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-5,1,4,11
seq11,sequence_11,PCs,IGHA2,HH117-SI-PP-nonINF_Fol-11,2,3,7
seq12,sequence_12,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq13,sequence_13,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-18,1,4,9
seq14,sequence_14,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq15,sequence_15,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-18,1,4,9
seq16,sequence_16,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq17,sequence_17,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-11,1,3,7
seq18,sequence_18,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-5,1,4,11
seq19,sequence_21,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq2,sequence_2,GC_B_cells,IGHA1,HH117-SI-MILF-nonINF,1,1,5
seq20,sequence_22:sequence_24:sequence_31:sequence_40,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1:HH117-SI-PP-nonINF_Fol-17,1,3,10
seq21,sequence_23,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq22,sequence_25,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq23,sequence_27,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq24,sequence_28,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq25,sequence_29,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-18,1,4,9
seq26,sequence_32:sequence_38,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq27,sequence_33,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq28,sequence_34,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq29,sequence_35,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-11,1,3,7
seq3,sequence_3,GC_B_cells,IGHA1,HH117-SI-MILF-nonINF,1,1,5
seq30,sequence_37,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq31,sequence_39,GC_B_cells,NA,HH117-SI-PP-nonINF_Fol-1,1,5,6
seq32,sequence_41,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-18,1,3,9
seq33,sequence_43,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-5,1,4,11
seq34,sequence_44,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq35,sequence_45,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-12,1,1,8
seq36,sequence_46:sequence_47:sequence_49:sequence_51,PCs,IGHA2,HH117-SILP-INF:HH117-SILP-nonINF,2,3,2
seq37,sequence_48:sequence_53,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq38,sequence_50:sequence_56,PCs,IGHA1:IGHA2,HH117-SILP-nonINF:HH117-SILP-INF,2,2,4
seq39,sequence_52,PCs,IGHM,HH117-SILP-nonINF,2,4,3
seq4,sequence_4,GC_B_cells,IGHA1,HH117-SI-MILF-nonINF,1,1,5
seq40,sequence_54,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq41,sequence_55,GC_B_cells,NA,HH117-SI-PP-nonINF_Fol-5,1,5,11
seq42,sequence_57,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq5,sequence_5:sequence_20,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-11,1,3,7
seq6,sequence_6,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-5,1,4,11
seq7,sequence_7,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq8,sequence_8:sequence_19:sequence_26:sequence_30,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
seq9,sequence_9:sequence_36:sequence_42,GC_B_cells,IGHA2,HH117-SI-PP-nonINF_Fol-1,1,3,6
