seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,4,4
seq10,sequence_10,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,8
seq11,sequence_11:sequence_14,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8:HH117-SI-PP-nonINF_Fol-18,1,4,12
seq12,sequence_12,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq13,sequence_13,PCs,IGHM,HH117-SI-PP-nonINF_Fol-8,3,4,11
seq14,sequence_15,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-8,1,3,11
seq15,sequence_16,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq16,sequence_17:sequence_24:sequence_47,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6:HH117-SI-PP-nonINF_Fol-4,1,4,10
seq17,sequence_18,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq18,sequence_19:sequence_26,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,8
seq19,sequence_20,Memory_Bcells,IGHM,HH117-SI-PP-nonINF_Fol-18,2,4,8
seq2,sequence_2,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,4,4
seq20,sequence_21,Memory_Bcells,IGHM,HH117-SI-PP-nonINF_Fol-10,2,4,6
seq21,sequence_22,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,11
seq22,sequence_23,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,8
seq23,sequence_27,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq24,sequence_28,GC_B_cells,NA,HH117-SI-PP-nonINF_Fol-8,1,6,11
seq25,sequence_29,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq26,sequence_30,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq27,sequence_31,Memory_Bcells,IGHM,HH117-SI-PP-nonINF_Fol-10,2,4,6
seq28,sequence_32,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,11
seq29,sequence_33,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq3,sequence_3,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,4,4
seq30,sequence_34,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,11
seq31,sequence_35,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq32,sequence_36,Memory_Bcells,IGHA1,HH117-SI-PP-nonINF_Fol-13,2,1,7
seq33,sequence_37,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,11
seq34,sequence_38:sequence_46,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq35,sequence_39,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,8
seq36,sequence_40,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq37,sequence_41,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,11
seq38,sequence_42,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq39,sequence_43,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,11
seq4,sequence_4,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,4,4
seq40,sequence_44,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,11
seq41,sequence_45,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,8
seq42,sequence_48,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,9
seq43,sequence_49:sequence_51:sequence_52:sequence_54:sequence_63:sequence_66:sequence_69:sequence_85,PCs,IGHM,HH117-SILP-INF:HH117-SILP-nonINF,3,4,2
seq44,sequence_50:sequence_55:sequence_57:sequence_61:sequence_73:sequence_74:sequence_78:sequence_79:sequence_82:sequence_83,PCs,IGHM:IGHA2,HH117-SILP-INF,3,5,1
seq45,sequence_53:sequence_76:sequence_77,PCs,IGHM,HH117-SILP-INF,3,4,1
seq46,sequence_56,PCs,IGHM,HH117-SILP-INF,3,4,1
seq47,sequence_58:sequence_80,PCs,IGHM,HH117-SILP-INF,3,4,1
seq48,sequence_59:sequence_67,PCs,IGHM,HH117-SILP-INF:HH117-SILP-nonINF,3,4,2
seq49,sequence_60,PCs,IGHM,HH117-SILP-INF,3,4,1
seq5,sequence_5:sequence_25,PCs,IGHM,HH117-SI-MILF-nonINF:HH117-SI-PP-nonINF_Fol-7,3,4,5
seq50,sequence_62,PCs,IGHM,HH117-SILP-INF,3,4,1
seq51,sequence_64,PCs,IGHM,HH117-SILP-INF,3,4,1
seq52,sequence_65,PCs,IGHM,HH117-SILP-nonINF,3,4,3
seq53,sequence_68,PCs,IGHA1,HH117-SILP-nonINF,3,1,3
seq54,sequence_70,PCs,IGHM,HH117-SILP-nonINF,3,4,3
seq55,sequence_71,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,4,4
seq56,sequence_72,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-10,1,4,6
seq57,sequence_75,PCs,IGHM,HH117-SILP-INF,3,4,1
seq58,sequence_81,PCs,IGHM,HH117-SILP-INF,3,4,1
seq59,sequence_84,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq6,sequence_6,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,4,4
seq7,sequence_7,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,4,4
seq8,sequence_8,Memory_Bcells,IGHA2,HH117-SI-MILF-nonINF,2,2,4
seq9,sequence_9,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,8
