seq_unique,seq_name,L1_annotation,c_call
seq1,sequence_1,Memory_Bcells,IGHM
seq10,sequence_10,GC_B_cells,IGHG1
seq11,sequence_11:sequence_14,GC_B_cells,IGHM
seq12,sequence_12,GC_B_cells,IGHM
seq13,sequence_13,PCs,IGHM
seq14,sequence_15,GC_B_cells,IGHG1
seq15,sequence_16,GC_B_cells,IGHM
seq16,sequence_17:sequence_24:sequence_47,GC_B_cells,IGHM
seq17,sequence_18,GC_B_cells,IGHM
seq18,sequence_19:sequence_26,GC_B_cells,IGHG1
seq19,sequence_20,Memory_Bcells,IGHM
seq2,sequence_2,Memory_Bcells,IGHM
seq20,sequence_21,Memory_Bcells,IGHM
seq21,sequence_22,GC_B_cells,IGHM
seq22,sequence_23,GC_B_cells,IGHG1
seq23,sequence_27,GC_B_cells,IGHM
seq24,sequence_28,GC_B_cells,NA
seq25,sequence_29,GC_B_cells,IGHM
seq26,sequence_30,GC_B_cells,IGHM
seq27,sequence_31,Memory_Bcells,IGHM
seq28,sequence_32,GC_B_cells,IGHM
seq29,sequence_33,GC_B_cells,IGHM
seq3,sequence_3,Memory_Bcells,IGHM
seq30,sequence_34,GC_B_cells,IGHM
seq31,sequence_35,GC_B_cells,IGHM
seq32,sequence_36,Memory_Bcells,IGHA1
seq33,sequence_37,GC_B_cells,IGHM
seq34,sequence_38:sequence_46,GC_B_cells,IGHM
seq35,sequence_39,GC_B_cells,IGHG1
seq36,sequence_40,GC_B_cells,IGHM
seq37,sequence_41,GC_B_cells,IGHM
seq38,sequence_42,GC_B_cells,IGHM
seq39,sequence_43,GC_B_cells,IGHM
seq4,sequence_4,Memory_Bcells,IGHM
seq40,sequence_44,GC_B_cells,IGHM
seq41,sequence_45,GC_B_cells,IGHG1
seq42,sequence_48,GC_B_cells,IGHM
seq43,sequence_49:sequence_51:sequence_52:sequence_54:sequence_63:sequence_66:sequence_69:sequence_85,PCs,IGHM
seq44,sequence_50:sequence_55:sequence_57:sequence_61:sequence_73:sequence_74:sequence_78:sequence_79:sequence_82:sequence_83,PCs,IGHM:IGHA2
seq45,sequence_53:sequence_76:sequence_77,PCs,IGHM
seq46,sequence_56,PCs,IGHM
seq47,sequence_58:sequence_80,PCs,IGHM
seq48,sequence_59:sequence_67,PCs,IGHM
seq49,sequence_60,PCs,IGHM
seq5,sequence_5:sequence_25,PCs,IGHM
seq50,sequence_62,PCs,IGHM
seq51,sequence_64,PCs,IGHM
seq52,sequence_65,PCs,IGHM
seq53,sequence_68,PCs,IGHA1
seq54,sequence_70,PCs,IGHM
seq55,sequence_71,Memory_Bcells,IGHM
seq56,sequence_72,GC_B_cells,IGHM
seq57,sequence_75,PCs,IGHM
seq58,sequence_81,PCs,IGHM
seq59,sequence_84,PCs,IGHA1
seq6,sequence_6,Memory_Bcells,IGHM
seq7,sequence_7,Memory_Bcells,IGHM
seq8,sequence_8,Memory_Bcells,IGHA2
seq9,sequence_9,GC_B_cells,IGHG1
