seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1,Memory_Bcells,IGHA2,HH117-SI-MILF-nonINF,2,2,3
seq10,sequence_11:sequence_16,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,6
seq11,sequence_12,Memory_Bcells,IGHM,HH117-SI-PP-nonINF_Fol-18,2,4,6
seq12,sequence_13,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,9
seq13,sequence_14,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,6
seq14,sequence_17,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
seq15,sequence_18,GC_B_cells,NA,HH117-SI-PP-nonINF_Fol-8,1,6,9
seq16,sequence_19,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
seq17,sequence_20,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
seq18,sequence_21,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,9
seq19,sequence_22,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
seq2,sequence_2,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,6
seq20,sequence_23,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,9
seq21,sequence_24,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
seq22,sequence_25,Memory_Bcells,IGHA1,HH117-SI-PP-nonINF_Fol-13,2,1,5
seq23,sequence_26,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,9
seq24,sequence_27:sequence_35,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
seq25,sequence_28,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,6
seq26,sequence_29,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
seq27,sequence_30,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,9
seq28,sequence_31,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
seq29,sequence_32,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,9
seq3,sequence_3,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,6
seq30,sequence_33,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,1,4,9
seq31,sequence_34,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,1,3,6
seq32,sequence_37,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
seq33,sequence_38:sequence_40:sequence_41:sequence_42:sequence_49:sequence_50:sequence_51:sequence_61,PCs,IGHM,HH117-SILP-INF:HH117-SILP-nonINF,3,4,2
seq34,sequence_39:sequence_43:sequence_44:sequence_47:sequence_53:sequence_54:sequence_55:sequence_56:sequence_58:sequence_59,PCs,IGHM:IGHA2,HH117-SILP-INF,3,5,1
seq35,sequence_45:sequence_57,PCs,IGHM,HH117-SILP-INF,3,4,1
seq36,sequence_46,PCs,IGHM,HH117-SILP-INF,3,4,1
seq37,sequence_48,PCs,IGHM,HH117-SILP-INF,3,4,1
seq38,sequence_52,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-10,1,4,4
seq39,sequence_60,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq4,sequence_4:sequence_6,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8:HH117-SI-PP-nonINF_Fol-18,1,4,10
seq5,sequence_5,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
seq6,sequence_7,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-8,1,3,9
seq7,sequence_8,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
seq8,sequence_9:sequence_15:sequence_36,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6:HH117-SI-PP-nonINF_Fol-4,1,4,8
seq9,sequence_10,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,1,4,7
