seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_2,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,2,3,3
seq10,sequence_13,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq11,sequence_14,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq12,sequence_15,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq13,sequence_16,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq14,sequence_18,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq15,sequence_19,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq16,sequence_20,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq17,sequence_21,PCs,IGHG1,HH117-SI-PP-nonINF_Fol-4,3,2,6
seq18,sequence_23,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq19,sequence_24,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq2,sequence_3,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq20,sequence_25,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq21,sequence_26,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq22,sequence_27,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq23,sequence_28,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-8,1,1,9
seq24,sequence_30,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq25,sequence_31,PCs,NA,HH117-SILP-INF,3,4,1
seq26,sequence_32,PCs,IGHA1,HH117-SILP-INF,3,1,1
seq27,sequence_33,PCs,IGHG1,HH117-SILP-nonINF,3,2,2
seq3,sequence_4:sequence_9:sequence_12:sequence_17:sequence_22:sequence_29,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5:HH117-SI-PP-nonINF_Fol-14,1,1,8
seq4,sequence_5,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-5,1,2,7
seq5,sequence_6,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq6,sequence_7,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-5,1,2,7
seq7,sequence_8,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-14,1,1,5
seq8,sequence_10,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-5,1,1,7
seq9,sequence_11,GC_B_cells,IGHA1,HH117-SI-PP-nonINF_Fol-10,1,1,4
