seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int
seq1,sequence_1,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,3
seq10,sequence_10,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,4
seq11,sequence_11:sequence_14,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8:HH117-SI-PP-nonINF_Fol-18,4
seq12,sequence_12,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq13,sequence_13,PCs,IGHM,HH117-SI-PP-nonINF_Fol-8,5
seq14,sequence_15,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-8,4
seq15,sequence_16,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq16,sequence_17:sequence_24:sequence_47,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6:HH117-SI-PP-nonINF_Fol-4,4
seq17,sequence_18,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq18,sequence_19:sequence_26,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,4
seq19,sequence_20,Memory_Bcells,IGHM,HH117-SI-PP-nonINF_Fol-18,3
seq2,sequence_2,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,3
seq20,sequence_21,Memory_Bcells,IGHM,HH117-SI-PP-nonINF_Fol-10,3
seq21,sequence_22,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,4
seq22,sequence_23,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,4
seq23,sequence_27,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq24,sequence_28,GC_B_cells,NA,HH117-SI-PP-nonINF_Fol-8,4
seq25,sequence_29,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq26,sequence_30,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq27,sequence_31,Memory_Bcells,IGHM,HH117-SI-PP-nonINF_Fol-10,3
seq28,sequence_32,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,4
seq29,sequence_33,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq3,sequence_3,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,3
seq30,sequence_34,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,4
seq31,sequence_35,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq32,sequence_36,Memory_Bcells,IGHA1,HH117-SI-PP-nonINF_Fol-13,3
seq33,sequence_37,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,4
seq34,sequence_38:sequence_46,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq35,sequence_39,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,4
seq36,sequence_40,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq37,sequence_41,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,4
seq38,sequence_42,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq39,sequence_43,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,4
seq4,sequence_4,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,3
seq40,sequence_44,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-8,4
seq41,sequence_45,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,4
seq42,sequence_48,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-6,4
seq43,sequence_49:sequence_51:sequence_52:sequence_54:sequence_63:sequence_66:sequence_69:sequence_85,PCs,IGHM,HH117-SILP-INF:HH117-SILP-nonINF,5
seq44,sequence_50:sequence_55:sequence_57:sequence_61:sequence_73:sequence_74:sequence_78:sequence_79:sequence_82:sequence_83,PCs,IGHM:IGHA2,HH117-SILP-INF,5
seq45,sequence_53:sequence_76:sequence_77,PCs,IGHM,HH117-SILP-INF,5
seq46,sequence_56,PCs,IGHM,HH117-SILP-INF,5
seq47,sequence_58:sequence_80,PCs,IGHM,HH117-SILP-INF,5
seq48,sequence_59:sequence_67,PCs,IGHM,HH117-SILP-INF:HH117-SILP-nonINF,5
seq49,sequence_60,PCs,IGHM,HH117-SILP-INF,5
seq5,sequence_5:sequence_25,PCs,IGHM,HH117-SI-MILF-nonINF:HH117-SI-PP-nonINF_Fol-7,5
seq50,sequence_62,PCs,IGHM,HH117-SILP-INF,5
seq51,sequence_64,PCs,IGHM,HH117-SILP-INF,5
seq52,sequence_65,PCs,IGHM,HH117-SILP-nonINF,5
seq53,sequence_68,PCs,IGHA1,HH117-SILP-nonINF,5
seq54,sequence_70,PCs,IGHM,HH117-SILP-nonINF,5
seq55,sequence_71,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,3
seq56,sequence_72,GC_B_cells,IGHM,HH117-SI-PP-nonINF_Fol-10,4
seq57,sequence_75,PCs,IGHM,HH117-SILP-INF,5
seq58,sequence_81,PCs,IGHM,HH117-SILP-INF,5
seq59,sequence_84,PCs,IGHA1,HH117-SILP-INF,5
seq6,sequence_6,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,3
seq7,sequence_7,Memory_Bcells,IGHM,HH117-SI-MILF-nonINF,3
seq8,sequence_8,Memory_Bcells,IGHA2,HH117-SI-MILF-nonINF,3
seq9,sequence_9,GC_B_cells,IGHG1,HH117-SI-PP-nonINF_Fol-18,4
