seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int,c_call_int,sample_clean_fol_int
seq1,sequence_1:sequence_49:sequence_50,PCs,IGHA2:IGHM:IGHA1,HH117-SI-MILF-INF:HH117-SILP-nonINF:HH117-SILP-INF,2,4,6
seq10,sequence_11:sequence_16:sequence_27:sequence_36:sequence_45:sequence_58:sequence_73,PCs,IGHM:IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,6,2
seq11,sequence_12,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq12,sequence_13:sequence_18:sequence_28:sequence_33:sequence_61,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq13,sequence_14,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq14,sequence_15:sequence_40,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq15,sequence_17,PCs,IGHM,HH117-SILP-INF,2,5,1
seq16,sequence_20,PCs,IGHM,HH117-SILP-INF,2,5,1
seq17,sequence_21:sequence_31,PCs,NA:IGHA1,HH117-SILP-INF,2,8,1
seq18,sequence_22,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq19,sequence_23,PCs,IGHA2,HH117-SILP-INF,2,3,1
seq2,sequence_2,PCs,IGHA2,HH117-SI-MILF-INF,2,3,5
seq20,sequence_26:sequence_37:sequence_43,PCs,IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,2,1,2
seq21,sequence_29,PCs,IGHM,HH117-SILP-INF,2,5,1
seq22,sequence_34,PCs,IGHM,HH117-SILP-INF,2,5,1
seq23,sequence_35:sequence_64,PCs,IGHM,HH117-SILP-INF:HH117-SILP-nonINF,2,5,2
seq24,sequence_38:sequence_81,PCs,IGHM,HH117-SILP-INF:HH117-SILP-nonINF,2,5,2
seq25,sequence_39,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq26,sequence_41,PCs,IGHM,HH117-SILP-nonINF,2,5,3
seq27,sequence_42:sequence_48:sequence_62,PCs,IGHA1:IGHM,HH117-SILP-nonINF:HH117-SILP-INF,2,2,4
seq28,sequence_46:sequence_66:sequence_70:sequence_71:sequence_77:sequence_80,PCs,IGHM:NA:IGHA2:IGHA1,HH117-SILP-nonINF,2,7,3
seq29,sequence_47,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq3,sequence_3:sequence_6,Memory_Bcells:PCs,IGHM:IGHA1,HH117-SI-MILF-INF,1,6,5
seq30,sequence_51,PCs,IGHM,HH117-SILP-INF,2,5,1
seq31,sequence_52,PCs,IGHM,HH117-SILP-INF,2,5,1
seq32,sequence_53,PCs,IGHM,HH117-SILP-INF,2,5,1
seq33,sequence_54:sequence_60,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq34,sequence_56,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq35,sequence_59,PCs,IGHM,HH117-SILP-INF,2,5,1
seq36,sequence_63,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq37,sequence_67,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq38,sequence_68,PCs,IGHA1,HH117-SILP-nonINF,2,1,3
seq39,sequence_69,PCs,IGHM,HH117-SILP-nonINF,2,5,3
seq4,sequence_4,PCs,IGHM,HH117-SI-MILF-INF,2,5,5
seq40,sequence_72:sequence_76,PCs,IGHM,HH117-SILP-nonINF,2,5,3
seq41,sequence_74,PCs,IGHM,HH117-SILP-nonINF,2,5,3
seq42,sequence_75,PCs,IGHA2,HH117-SILP-nonINF,2,3,3
seq43,sequence_78,PCs,IGHM,HH117-SILP-nonINF,2,5,3
seq5,sequence_5,PCs,IGHA1,HH117-SI-MILF-INF,2,1,5
seq6,sequence_7:sequence_24:sequence_25:sequence_30:sequence_55:sequence_65:sequence_79,PCs,IGHM,HH117-SI-MILF-nonINF:HH117-SILP-INF:HH117-SILP-nonINF,2,5,7
seq7,sequence_8,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq8,sequence_9,PCs,IGHA1,HH117-SILP-INF,2,1,1
seq9,sequence_10:sequence_19:sequence_32:sequence_44:sequence_57,PCs,IGHA1:IGHM,HH117-SILP-INF:HH117-SILP-nonINF,2,2,2
