seq_unique,seq_name,L1_annotation,c_call,sample_clean_fol,L1_annotation_int
seq1,sequence_1:sequence_29:sequence_34:sequence_36:sequence_40:sequence_46:sequence_49:sequence_53:sequence_56:sequence_58:sequence_62:sequence_74,PCs,IGHA1:NA,HH117-SI-MILF-INF:HH117-SI-PP-nonINF_Fol-2:HH117-SILP-INF:HH117-SILP-nonINF,5
seq10,sequence_31:sequence_75,PCs,IGHA1,HH117-SI-PP-nonINF_Fol-3:HH117-SILP-nonINF,5
seq11,sequence_32:sequence_60:sequence_68:sequence_76,PCs,NA:IGHA1,HH117-SILP-INF:HH117-SILP-nonINF,5
seq12,sequence_33:sequence_64,PCs,NA:IGHA1,HH117-SILP-INF,5
seq13,sequence_35,PCs,NA,HH117-SILP-INF,5
seq14,sequence_39:sequence_43:sequence_44:sequence_45:sequence_47:sequence_48:sequence_50:sequence_51:sequence_54:sequence_57:sequence_61:sequence_63:sequence_84,PCs,IGHA1:NA,HH117-SILP-INF:HH117-SILP-nonINF,5
seq15,sequence_42,PCs,NA,HH117-SILP-INF,5
seq16,sequence_52,PCs,IGHA1,HH117-SILP-INF,5
seq17,sequence_65,PCs,IGHA1,HH117-SILP-INF,5
seq18,sequence_66,PCs,IGHA1,HH117-SILP-INF,5
seq19,sequence_81:sequence_83,PCs,IGHA1:IGHA2,HH117-SILP-nonINF,5
seq2,sequence_2:sequence_7,PCs,IGHA1,HH117-SI-MILF-INF,5
seq3,sequence_3:sequence_59:sequence_79,PCs,IGHA1,HH117-SI-MILF-INF:HH117-SILP-nonINF,5
seq4,sequence_4:sequence_6:sequence_14:sequence_15:sequence_16:sequence_18:sequence_20:sequence_21:sequence_22:sequence_23:sequence_24:sequence_26:sequence_28:sequence_30:sequence_37:sequence_41:sequence_67:sequence_70:sequence_71:sequence_72:sequence_73:sequence_77:sequence_80:sequence_82:sequence_86:sequence_87,PCs:Memory_Bcells,IGHA1:NA,HH117-SI-MILF-INF:HH117-SI-MILF-nonINF:HH117-SI-PP-nonINF_Fol-4:HH117-SI-PP-nonINF_Fol-18:HH117-SI-PP-nonINF_Fol-2:HH117-SILP-INF:HH117-SILP-nonINF,5:3
seq5,sequence_5:sequence_8:sequence_10:sequence_11:sequence_13:sequence_17:sequence_19:sequence_38:sequence_69,PCs,IGHA1:NA,HH117-SI-MILF-INF:HH117-SI-MILF-nonINF:HH117-SILP-INF,5
seq6,sequence_9:sequence_78:sequence_85,PCs,IGHA1:NA,HH117-SI-MILF-INF:HH117-SILP-nonINF,5
seq7,sequence_12,PCs,IGHA1,HH117-SI-MILF-INF,5
seq8,sequence_25:sequence_55,PCs,IGHA1:NA,HH117-SI-MILF-nonINF:HH117-SILP-nonINF,5
seq9,sequence_27,PCs,IGHA1,HH117-SI-PP-nonINF_Fol-4,5
