GL,
seq1,sequence_1
seq2,sequence_2:sequence_3:sequence_4:sequence_5:sequence_7:sequence_8:sequence_26:sequence_29:sequence_32:sequence_33:sequence_37
seq3,sequence_6:sequence_9
seq4,sequence_10
seq5,sequence_11
seq6,sequence_12
seq7,sequence_13:sequence_18
seq8,sequence_14
seq9,sequence_15
seq10,sequence_16
seq11,sequence_17
seq12,sequence_19
seq13,sequence_20
seq14,sequence_21:sequence_31
seq15,sequence_22
seq16,sequence_23
seq17,sequence_24
seq18,sequence_25
seq19,sequence_27
seq20,sequence_28
seq21,sequence_30
seq22,sequence_34
seq23,sequence_35
seq24,sequence_36
seq25,sequence_38
seq26,sequence_39:sequence_42:sequence_44:sequence_45:sequence_47
seq27,sequence_40:sequence_41:sequence_43
seq28,sequence_46
seq29,sequence_48
seq30,sequence_49
seq31,sequence_50
seq32,sequence_51
seq33,sequence_52:sequence_56
seq34,sequence_53
seq35,sequence_54
seq36,sequence_55:sequence_57:sequence_59:sequence_60
seq37,sequence_58:sequence_61:sequence_62
seq38,sequence_63
seq39,sequence_64:sequence_65:sequence_66
seq40,sequence_67
seq41,sequence_68
seq42,sequence_69
seq43,sequence_70
seq44,sequence_71
