GL,
seq1,sequence_1:sequence_3:sequence_18:sequence_32
seq2,sequence_2:sequence_23
seq3,sequence_4:sequence_7:sequence_11:sequence_14:sequence_17:sequence_21:sequence_25
seq4,sequence_5:sequence_6:sequence_15:sequence_16:sequence_19:sequence_22:sequence_24
seq5,sequence_8
seq6,sequence_9
seq7,sequence_10
seq8,sequence_12
seq9,sequence_13
seq10,sequence_20
seq11,sequence_26
seq12,sequence_27
seq13,sequence_28
seq14,sequence_29
seq15,sequence_30
seq16,sequence_31
seq17,sequence_33
seq18,sequence_34
seq19,sequence_35:sequence_36
seq20,sequence_37
seq21,sequence_38
seq22,sequence_39
seq23,sequence_40
seq24,sequence_41
seq25,sequence_42
seq26,sequence_43
seq27,sequence_44:sequence_45:sequence_46
seq28,sequence_47:sequence_48:sequence_49:sequence_50
seq29,sequence_51
