GL,
seq1,sequence_1:sequence_5:sequence_8
seq2,sequence_2:sequence_3:sequence_7:sequence_14:sequence_16
seq3,sequence_4:sequence_6:sequence_15:sequence_17:sequence_18:sequence_30:sequence_42
seq4,sequence_9
seq5,sequence_10:sequence_12:sequence_19
seq6,sequence_11:sequence_20
seq7,sequence_13
seq8,sequence_21
seq9,sequence_22
seq10,sequence_23
seq11,sequence_24
seq12,sequence_25
seq13,sequence_26
seq14,sequence_27
seq15,sequence_28
seq16,sequence_29
seq17,sequence_31
seq18,sequence_32
seq19,sequence_33:sequence_36
seq20,sequence_34
seq21,sequence_35
seq22,sequence_37
seq23,sequence_38
seq24,sequence_39
seq25,sequence_40
seq26,sequence_41
